{"version":3,"term":{"cols":80,"rows":40},"timestamp":1779452314,"idle_time_limit":3.0,"command":"bash --noprofile --norc '/tmp/brunch-record-ER7fZe.sh'","title":"brunch walkthrough — 00-setup","env":{"SHELL":"/usr/bin/zsh"}}
[0.009, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.000, "o", "\u001b[2;37m# "]
[0.000, "o", "b"]
[0.028, "o", "r"]
[0.029, "o", "u"]
[0.029, "o", "n"]
[0.030, "o", "c"]
[0.027, "o", "h"]
[0.029, "o", " "]
[0.030, "o", "i"]
[0.028, "o", "s"]
[0.028, "o", " "]
[0.029, "o", "i"]
[0.032, "o", "n"]
[0.030, "o", "s"]
[0.028, "o", "t"]
[0.028, "o", "a"]
[0.028, "o", "l"]
[0.027, "o", "l"]
[0.027, "o", "e"]
[0.028, "o", "d"]
[0.028, "o", ";"]
[0.027, "o", " "]
[0.028, "o", "l"]
[0.028, "o", "e"]
[0.027, "o", "t"]
[0.028, "o", " "]
[0.028, "o", "u"]
[0.027, "o", "s"]
[0.030, "o", " "]
[0.029, "o", "c"]
[0.029, "o", "o"]
[0.031, "o", "n"]
[0.029, "o", "f"]
[0.028, "o", "i"]
[0.028, "o", "r"]
[0.028, "o", "m"]
[0.028, "o", " "]
[0.028, "o", "t"]
[0.029, "o", "h"]
[0.028, "o", "e"]
[0.028, "o", " "]
[0.027, "o", "v"]
[0.027, "o", "e"]
[0.029, "o", "r"]
[0.028, "o", "s"]
[0.029, "o", "i"]
[0.028, "o", "o"]
[0.028, "o", "n"]
[0.030, "o", " "]
[0.031, "o", "a"]
[0.029, "o", "n"]
[0.028, "o", "d"]
[0.028, "o", " "]
[0.027, "o", "c"]
[0.028, "o", "o"]
[0.028, "o", "n"]
[0.028, "o", "f"]
[0.028, "o", "i"]
[0.028, "o", "g"]
[0.027, "o", "."]
[0.028, "o", "\u001b[0m\r\n"]
[0.607, "o", "\u001b[1;32m$\u001b[0m b"]
[0.052, "o", "r"]
[0.050, "o", "u"]
[0.050, "o", "n"]
[0.049, "o", "c"]
[0.050, "o", "h"]
[0.049, "o", " "]
[0.048, "o", "-"]
[0.048, "o", "-"]
[0.049, "o", "v"]
[0.050, "o", "e"]
[0.050, "o", "r"]
[0.049, "o", "s"]
[0.048, "o", "i"]
[0.048, "o", "o"]
[0.048, "o", "n"]
[0.049, "o", "\r\n"]
[0.263, "o", "brunch 0.0.1\r\n"]
[0.824, "o", "\u001b[1;32m$\u001b[0m c"]
[0.048, "o", "a"]
[0.048, "o", "t"]
[0.049, "o", " "]
[0.048, "o", "$"]
[0.048, "o", "X"]
[0.048, "o", "D"]
[0.048, "o", "G"]
[0.049, "o", "_"]
[0.048, "o", "C"]
[0.049, "o", "O"]
[0.049, "o", "N"]
[0.051, "o", "F"]
[0.049, "o", "I"]
[0.049, "o", "G"]
[0.050, "o", "_"]
[0.050, "o", "H"]
[0.049, "o", "O"]
[0.048, "o", "M"]
[0.048, "o", "E"]
[0.049, "o", "/"]
[0.049, "o", "b"]
[0.049, "o", "r"]
[0.048, "o", "u"]
[0.048, "o", "n"]
[0.049, "o", "c"]
[0.048, "o", "h"]
[0.048, "o", "/"]
[0.048, "o", "c"]
[0.048, "o", "o"]
[0.048, "o", "n"]
[0.048, "o", "f"]
[0.048, "o", "i"]
[0.048, "o", "g"]
[0.048, "o", "."]
[0.048, "o", "t"]
[0.052, "o", "o"]
[0.049, "o", "m"]
[0.047, "o", "l"]
[0.049, "o", "\r\n"]
[0.003, "o", "root          = \"/tmp/brunch-walkthrough/home/repos/brunch\"\r\ndefault_forge = \"github.com\"\r\n"]
[0.804, "o", "\u001b[2;37m# a"]
[0.032, "o", "n"]
[0.031, "o", "d"]
[0.030, "o", " "]
[0.029, "o", "t"]
[0.028, "o", "h"]
[0.028, "o", "e"]
[0.028, "o", " "]
[0.029, "o", "c"]
[0.030, "o", "a"]
[0.027, "o", "n"]
[0.029, "o", "o"]
[0.030, "o", "n"]
[0.028, "o", "i"]
[0.030, "o", "c"]
[0.033, "o", "a"]
[0.028, "o", "l"]
[0.029, "o", " "]
[0.029, "o", "c"]
[0.028, "o", "l"]
[0.027, "o", "o"]
[0.028, "o", "n"]
[0.028, "o", "e"]
[0.028, "o", "s"]
[0.027, "o", " "]
[0.028, "o", "i"]
[0.028, "o", "t"]
[0.027, "o", " "]
[0.028, "o", "e"]
[0.028, "o", "x"]
[0.028, "o", "p"]
[0.027, "o", "e"]
[0.028, "o", "c"]
[0.027, "o", "t"]
[0.028, "o", "s"]
[0.028, "o", " "]
[0.028, "o", "t"]
[0.030, "o", "o"]
[0.028, "o", " "]
[0.027, "o", "f"]
[0.029, "o", "i"]
[0.027, "o", "n"]
[0.028, "o", "d"]
[0.027, "o", ":"]
[0.028, "o", "\u001b[0m\r\n"]
[0.607, "o", "\u001b[1;32m$\u001b[0m l"]
[0.048, "o", "s"]
[0.049, "o", " "]
[0.051, "o", "$"]
[0.050, "o", "H"]
[0.048, "o", "O"]
[0.048, "o", "M"]
[0.049, "o", "E"]
[0.048, "o", "/"]
[0.048, "o", "r"]
[0.050, "o", "e"]
[0.049, "o", "p"]
[0.051, "o", "o"]
[0.048, "o", "s"]
[0.051, "o", "/"]
[0.048, "o", "b"]
[0.048, "o", "r"]
[0.050, "o", "u"]
[0.047, "o", "n"]
[0.049, "o", "c"]
[0.049, "o", "h"]
[0.051, "o", "/"]
[0.049, "o", "g"]
[0.050, "o", "i"]
[0.050, "o", "t"]
[0.049, "o", "h"]
[0.047, "o", "u"]
[0.049, "o", "b"]
[0.048, "o", "."]
[0.048, "o", "c"]
[0.049, "o", "o"]
[0.051, "o", "m"]
[0.050, "o", "/"]
[0.051, "o", "a"]
[0.052, "o", "c"]
[0.049, "o", "m"]
[0.048, "o", "e"]
[0.049, "o", "\r\n"]
[0.003, "o", "backend\t frontend\r\n"]
[0.803, "o", "\u001b[2;37m# p"]
[0.028, "o", "l"]
[0.029, "o", "u"]
[0.032, "o", "s"]
[0.029, "o", " "]
[0.029, "o", "t"]
[0.029, "o", "h"]
[0.030, "o", "e"]
[0.028, "o", " "]
[0.028, "o", "t"]
[0.029, "o", "e"]
[0.028, "o", "m"]
[0.030, "o", "p"]
[0.027, "o", "l"]
[0.027, "o", "a"]
[0.029, "o", "t"]
[0.032, "o", "e"]
[0.030, "o", " "]
[0.029, "o", "w"]
[0.029, "o", "e"]
[0.030, "o", " "]
[0.027, "o", "w"]
[0.028, "o", "i"]
[0.028, "o", "l"]
[0.027, "o", "l"]
[0.028, "o", " "]
[0.028, "o", "u"]
[0.028, "o", "s"]
[0.027, "o", "e"]
[0.029, "o", ":"]
[0.029, "o", "\u001b[0m\r\n"]
[0.609, "o", "\u001b[1;32m$\u001b[0m c"]
[0.048, "o", "a"]
[0.052, "o", "t"]
[0.051, "o", " "]
[0.049, "o", "$"]
[0.049, "o", "X"]
[0.051, "o", "D"]
[0.048, "o", "G"]
[0.052, "o", "_"]
[0.051, "o", "C"]
[0.049, "o", "O"]
[0.051, "o", "N"]
[0.049, "o", "F"]
[0.047, "o", "I"]
[0.048, "o", "G"]
[0.049, "o", "_"]
[0.048, "o", "H"]
[0.050, "o", "O"]
[0.050, "o", "M"]
[0.051, "o", "E"]
[0.049, "o", "/"]
[0.049, "o", "b"]
[0.050, "o", "r"]
[0.049, "o", "u"]
[0.049, "o", "n"]
[0.048, "o", "c"]
[0.049, "o", "h"]
[0.048, "o", "/"]
[0.048, "o", "t"]
[0.052, "o", "e"]
[0.051, "o", "m"]
[0.050, "o", "p"]
[0.049, "o", "l"]
[0.051, "o", "a"]
[0.048, "o", "t"]
[0.048, "o", "e"]
[0.048, "o", "s"]
[0.048, "o", "/"]
[0.049, "o", "a"]
[0.050, "o", "c"]
[0.049, "o", "m"]
[0.049, "o", "e"]
[0.050, "o", "-"]
[0.050, "o", "f"]
[0.048, "o", "u"]
[0.048, "o", "l"]
[0.049, "o", "l"]
[0.048, "o", "s"]
[0.048, "o", "t"]
[0.047, "o", "a"]
[0.048, "o", "c"]
[0.051, "o", "k"]
[0.050, "o", "."]
[0.050, "o", "t"]
[0.048, "o", "o"]
[0.048, "o", "m"]
[0.049, "o", "l"]
[0.048, "o", "\r\n"]
[0.003, "o", "description = \"Backend + frontend for typical acme fullstack tasks.\"\r\n\r\n[[repo]]\r\nrepo = \"acme/backend\"\r\n\r\n[[repo]]\r\nrepo = \"acme/frontend\"\r\n"]
[0.805, "x", "0"]
