{"version":3,"term":{"cols":80,"rows":40,"type":"xterm-256color","theme":{"fg":"#5c6166","bg":"#fcfcfc","palette":"#5c6166:#ef7271:#84b303:#f1ad49:#3b9ee5:#55b4d3:#4dbf99:#fcfcfc:#3b9ee5:#febab6:#c7d98f:#fed5a3:#abcdf2:#b1d7e8:#ace0cb:#ffffff"}},"timestamp":1780056564,"idle_time_limit":3.0,"command":"bash --noprofile --norc '/tmp/brunch-record-zUsCNS.sh'","title":"brunch walkthrough — 00-setup","env":{"SHELL":"/usr/bin/zsh"}}
[0.020, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.000, "o", "\u001b[2;37m# b"]
[0.032, "o", "r"]
[0.031, "o", "u"]
[0.031, "o", "n"]
[0.030, "o", "c"]
[0.033, "o", "h"]
[0.030, "o", " "]
[0.033, "o", "i"]
[0.030, "o", "s"]
[0.029, "o", " "]
[0.032, "o", "i"]
[0.031, "o", "n"]
[0.030, "o", "s"]
[0.030, "o", "t"]
[0.033, "o", "a"]
[0.033, "o", "l"]
[0.032, "o", "l"]
[0.030, "o", "e"]
[0.030, "o", "d"]
[0.032, "o", ";"]
[0.031, "o", " "]
[0.030, "o", "l"]
[0.030, "o", "e"]
[0.030, "o", "t"]
[0.030, "o", " "]
[0.030, "o", "u"]
[0.030, "o", "s"]
[0.033, "o", " "]
[0.031, "o", "c"]
[0.030, "o", "o"]
[0.032, "o", "n"]
[0.030, "o", "f"]
[0.030, "o", "i"]
[0.031, "o", "r"]
[0.030, "o", "m"]
[0.033, "o", " "]
[0.030, "o", "t"]
[0.032, "o", "h"]
[0.031, "o", "e"]
[0.033, "o", " "]
[0.032, "o", "v"]
[0.032, "o", "e"]
[0.030, "o", "r"]
[0.033, "o", "s"]
[0.031, "o", "i"]
[0.032, "o", "o"]
[0.029, "o", "n"]
[0.031, "o", " "]
[0.030, "o", "a"]
[0.030, "o", "n"]
[0.032, "o", "d"]
[0.032, "o", " "]
[0.030, "o", "c"]
[0.030, "o", "o"]
[0.030, "o", "n"]
[0.030, "o", "f"]
[0.029, "o", "i"]
[0.030, "o", "g"]
[0.030, "o", "."]
[0.032, "o", "\u001b[0m\r\n"]
[0.609, "o", "\u001b[1;32m$\u001b[0m b"]
[0.054, "o", "r"]
[0.052, "o", "u"]
[0.053, "o", "n"]
[0.053, "o", "c"]
[0.053, "o", "h"]
[0.051, "o", " "]
[0.050, "o", "-"]
[0.052, "o", "-"]
[0.051, "o", "v"]
[0.051, "o", "e"]
[0.050, "o", "r"]
[0.055, "o", "s"]
[0.051, "o", "i"]
[0.051, "o", "o"]
[0.053, "o", "n"]
[0.050, "o", "\r\n"]
[0.529, "o", "brunch 0.0.1\r\n"]
[0.839, "o", "\u001b[1;32m$\u001b[0m c"]
[0.053, "o", "a"]
[0.053, "o", "t"]
[0.049, "o", " "]
[0.049, "o", "$"]
[0.052, "o", "X"]
[0.052, "o", "D"]
[0.053, "o", "G"]
[0.053, "o", "_"]
[0.051, "o", "C"]
[0.053, "o", "O"]
[0.052, "o", "N"]
[0.053, "o", "F"]
[0.051, "o", "I"]
[0.052, "o", "G"]
[0.052, "o", "_"]
[0.052, "o", "H"]
[0.053, "o", "O"]
[0.051, "o", "M"]
[0.049, "o", "E"]
[0.057, "o", "/"]
[0.051, "o", "b"]
[0.051, "o", "r"]
[0.052, "o", "u"]
[0.051, "o", "n"]
[0.053, "o", "c"]
[0.051, "o", "h"]
[0.050, "o", "/"]
[0.051, "o", "c"]
[0.051, "o", "o"]
[0.050, "o", "n"]
[0.053, "o", "f"]
[0.054, "o", "i"]
[0.051, "o", "g"]
[0.052, "o", "."]
[0.053, "o", "t"]
[0.051, "o", "o"]
[0.050, "o", "m"]
[0.052, "o", "l"]
[0.050, "o", "\r\n"]
[0.004, "o", "root          = \"/tmp/brunch-walkthrough/home/repos/brunch\"\r\ndefault_forge = \"github.com\"\r\n"]
[0.806, "o", "\u001b[2;37m# a"]
[0.034, "o", "n"]
[0.031, "o", "d"]
[0.033, "o", " "]
[0.031, "o", "t"]
[0.033, "o", "h"]
[0.031, "o", "e"]
[0.031, "o", " "]
[0.030, "o", "c"]
[0.033, "o", "a"]
[0.033, "o", "n"]
[0.033, "o", "o"]
[0.033, "o", "n"]
[0.034, "o", "i"]
[0.031, "o", "c"]
[0.032, "o", "a"]
[0.030, "o", "l"]
[0.033, "o", " "]
[0.030, "o", "c"]
[0.032, "o", "l"]
[0.031, "o", "o"]
[0.030, "o", "n"]
[0.031, "o", "e"]
[0.033, "o", "s"]
[0.030, "o", " "]
[0.033, "o", "i"]
[0.031, "o", "t"]
[0.030, "o", " "]
[0.032, "o", "e"]
[0.032, "o", "x"]
[0.030, "o", "p"]
[0.033, "o", "e"]
[0.033, "o", "c"]
[0.032, "o", "t"]
[0.031, "o", "s"]
[0.029, "o", " "]
[0.032, "o", "t"]
[0.031, "o", "o"]
[0.029, "o", " "]
[0.033, "o", "f"]
[0.033, "o", "i"]
[0.030, "o", "n"]
[0.030, "o", "d"]
[0.030, "o", ":"]
[0.029, "o", "\u001b[0m\r\n"]
[0.609, "o", "\u001b[1;32m$\u001b[0m l"]
[0.053, "o", "s"]
[0.050, "o", " "]
[0.055, "o", "$"]
[0.051, "o", "H"]
[0.050, "o", "O"]
[0.050, "o", "M"]
[0.051, "o", "E"]
[0.052, "o", "/"]
[0.053, "o", "r"]
[0.053, "o", "e"]
[0.051, "o", "p"]
[0.052, "o", "o"]
[0.052, "o", "s"]
[0.050, "o", "/"]
[0.050, "o", "b"]
[0.051, "o", "r"]
[0.053, "o", "u"]
[0.050, "o", "n"]
[0.053, "o", "c"]
[0.051, "o", "h"]
[0.054, "o", "/"]
[0.051, "o", "g"]
[0.050, "o", "i"]
[0.051, "o", "t"]
[0.050, "o", "h"]
[0.051, "o", "u"]
[0.053, "o", "b"]
[0.050, "o", "."]
[0.051, "o", "c"]
[0.049, "o", "o"]
[0.050, "o", "m"]
[0.051, "o", "/"]
[0.051, "o", "k"]
[0.050, "o", "y"]
[0.053, "o", "b"]
[0.053, "o", "e"]
[0.050, "o", "r"]
[0.051, "o", "n"]
[0.050, "o", "e"]
[0.050, "o", "t"]
[0.053, "o", "i"]
[0.053, "o", "x"]
[0.051, "o", "\r\n"]
[0.006, "o", "backend\t frontend\r\n"]
[0.805, "o", "\u001b[2;37m# p"]
[0.031, "o", "l"]
[0.033, "o", "u"]
[0.034, "o", "s"]
[0.033, "o", " "]
[0.030, "o", "t"]
[0.031, "o", "h"]
[0.029, "o", "e"]
[0.030, "o", " "]
[0.029, "o", "t"]
[0.032, "o", "e"]
[0.030, "o", "m"]
[0.033, "o", "p"]
[0.029, "o", "l"]
[0.030, "o", "a"]
[0.029, "o", "t"]
[0.031, "o", "e"]
[0.033, "o", " "]
[0.030, "o", "w"]
[0.030, "o", "e"]
[0.030, "o", " "]
[0.030, "o", "w"]
[0.030, "o", "i"]
[0.032, "o", "l"]
[0.031, "o", "l"]
[0.031, "o", " "]
[0.031, "o", "u"]
[0.029, "o", "s"]
[0.031, "o", "e"]
[0.033, "o", ":"]
[0.033, "o", "\u001b[0m\r\n"]
[0.612, "o", "\u001b[1;32m$\u001b[0m c"]
[0.055, "o", "a"]
[0.054, "o", "t"]
[0.052, "o", " "]
[0.051, "o", "$"]
[0.051, "o", "X"]
[0.051, "o", "D"]
[0.051, "o", "G"]
[0.051, "o", "_"]
[0.050, "o", "C"]
[0.051, "o", "O"]
[0.053, "o", "N"]
[0.051, "o", "F"]
[0.053, "o", "I"]
[0.051, "o", "G"]
[0.050, "o", "_"]
[0.052, "o", "H"]
[0.051, "o", "O"]
[0.052, "o", "M"]
[0.051, "o", "E"]
[0.053, "o", "/"]
[0.050, "o", "b"]
[0.051, "o", "r"]
[0.053, "o", "u"]
[0.051, "o", "n"]
[0.053, "o", "c"]
[0.050, "o", "h"]
[0.051, "o", "/"]
[0.051, "o", "t"]
[0.050, "o", "e"]
[0.050, "o", "m"]
[0.053, "o", "p"]
[0.051, "o", "l"]
[0.053, "o", "a"]
[0.052, "o", "t"]
[0.052, "o", "e"]
[0.053, "o", "s"]
[0.052, "o", "/"]
[0.052, "o", "k"]
[0.052, "o", "y"]
[0.052, "o", "b"]
[0.050, "o", "e"]
[0.051, "o", "r"]
[0.050, "o", "n"]
[0.051, "o", "e"]
[0.051, "o", "t"]
[0.051, "o", "i"]
[0.050, "o", "x"]
[0.052, "o", "-"]
[0.050, "o", "f"]
[0.051, "o", "u"]
[0.052, "o", "l"]
[0.050, "o", "l"]
[0.051, "o", "s"]
[0.052, "o", "t"]
[0.050, "o", "a"]
[0.053, "o", "c"]
[0.053, "o", "k"]
[0.051, "o", "."]
[0.051, "o", "t"]
[0.051, "o", "o"]
[0.049, "o", "m"]
[0.050, "o", "l"]
[0.051, "o", "\r\n"]
[0.003, "o", "description = \"Backend + frontend for typical Kybernetix fullstack tasks.\"\r\n\r\n[[repo]]\r\nrepo = \"kybernetix/backend\"\r\n\r\n[[repo]]\r\nrepo = \"kybernetix/frontend\"\r\n"]
[0.816, "x", "0"]
