{"version": 2, "width": 150, "height": 17, "timestamp": 1779305123, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "brunch walkthrough — 00-setup"}
[0.000282, "o", "brunch --version\r\ncat $XDG_CONFIG_HOME/brunch/config.toml\r\nls $HOME/repos/brunch/github.com/acme\r\ncat $XDG_CONFIG_HOME/brunch/templates/acme-fullstack.toml\r\nexit\r\n\r\n"]
[0.004507, "o", "\u001b[?2004h"]
[0.0047, "o", "brunch $ "]
[0.004749, "o", "brunch --version\r\n\u001b[?2004l\r"]
[0.265047, "o", "brunch 0.0.1\r\n"]
[0.287642, "o", "\u001b[?2004hbrunch $ "]
[0.287672, "o", "cat $XDG_CONFIG_HOME/brunch/config.toml\r\n\u001b[?2004l\r"]
[0.290192, "o", "root          = \"/tmp/brunch-walkthrough/home/repos/brunch\"\r\ndefault_forge = \"github.com\"\r\n"]
[0.290524, "o", "\u001b[?2004hbrunch $ "]
[0.290591, "o", "ls $HOME/repos/brunch/github.com/acme\r\n\u001b[?2004l\r"]
[0.293372, "o", "backend\t frontend\r\n"]
[0.293836, "o", "\u001b[?2004hbrunch $ "]
[0.294001, "o", "cat $XDG_CONFIG_HOME/brunch/templates/acme-fullstack.toml\r\n\u001b[?2004l\r"]
[0.296372, "o", "description = \"Backend + frontend for typical acme fullstack tasks.\"\r\n\r\n[[repo]]\r\nrepo = \"acme/backend\"\r\n\r\n[[repo]]\r\nrepo = \"acme/frontend\"\r\n"]
[0.29677, "o", "\u001b[?2004hbrunch $ exit\r\n\u001b[?2004l\r"]
[0.296812, "o", "exit\r\n"]
