{"version": 2, "width": 250, "height": 64, "timestamp": 1779449952, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "brunch walkthrough — 00-setup"}
[0.000321, "o", "brunch --version\r\ncat $XDG_CONFIG_HOME/brunch/config.toml\r\nls $HOME/repos/brunch/github.com/acme\r\ncat $XDG_CONFIG_HOME/brunch/templates/acme-full"]
[0.00072, "o", "stack.toml\r\nexit\r\n\r\n"]
[0.004273, "o", "\u001b[?2004hbrunch $ "]
[0.004351, "o", "brunch --version\r\n\u001b[?2004l\r"]
[0.25522, "o", "brunch 0.0.1\r\n"]
[0.274302, "o", "\u001b[?2004hbrunch $ "]
[0.2744, "o", "cat $XDG_CONFIG_HOME/brunch/config.toml\r\n\u001b[?2004l\r"]
[0.27659, "o", "root          = \"/tmp/brunch-walkthrough/home/repos/brunch\"\r\ndefault_forge = \"github.com\"\r\n"]
[0.276881, "o", "\u001b[?2004hbrunch $ "]
[0.276968, "o", "ls $HOME/repos/brunch/github.com/acme\r\n\u001b[?2004l\r"]
[0.279668, "o", "backend\t frontend\r\n"]
[0.280002, "o", "\u001b[?2004h"]
[0.280011, "o", "brunch $ "]
[0.280099, "o", "cat $XDG_CONFIG_HOME/brunch/templates/acme-fullstack.toml\r\n\u001b[?2004l\r"]
[0.281656, "o", "description = \"Backend + frontend for typical acme fullstack tasks.\"\r\n\r\n[[repo]]\r\nrepo = \"acme/backend\"\r\n\r\n[[repo]]\r\nrepo = \"acme/frontend\"\r\n"]
[0.281854, "o", "\u001b[?2004hbrunch $ "]
[0.281896, "o", "exit\r\n\u001b[?2004l\rexit\r\n"]
