{"version": 2, "width": 150, "height": 17, "timestamp": 1779305124, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "brunch walkthrough — 01-create"}
[0.000383, "o", "cd /tmp/brunch-walkthrough/home/repos/acme/tasks\r\nbrunch init task-1234-add-export -t acme-fullstack\r\nls /tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export\r\ncat /tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/brunch.toml\r\nexit\r\n\r\n"]
[0.004838, "o", "\u001b[?2004hbrunch $ "]
[0.004956, "o", "cd /tmp/brunch-walkthrough/home/repos/acme/tasks\r\n\u001b[?2004l\r\u001b[?2004htasks $ "]
[0.004991, "o", "brunch init task-1234-add-export -t acme-fullstack\r\n\u001b[?2004l\r"]
[0.159159, "o", "\u001b[32mcreated\u001b[0m workspace task-\u001b[1;36m1234\u001b[0m-add-export from template \u001b[32m'acme-fullstack'\u001b[0m\r\n"]
[0.159277, "o", "        at \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.159373, "o", "\r\n"]
[0.159486, "o", "\u001b[1msync\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.159631, "o", "      \u001b[1mpath\u001b[0m  \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.159668, "o", "\r\n"]
[0.159848, "o", "  \u001b[32mCREATED \u001b[0m backend  \u001b[1;2m(\u001b[0m\u001b[2macme/backend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.159984, "o", "           created worktree at \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[95mbackend\u001b[0m on \u001b[32m'task-1234-add-export'\u001b[0m\r\n"]
[0.160128, "o", "  \u001b[32mCREATED \u001b[0m frontend  \u001b[1;2m(\u001b[0m\u001b[2macme/frontend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.16026, "o", "           created worktree at \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[95mfrontend\u001b[0m on \u001b[32m'task-1234-add-export'\u001b[0m\r\n"]
[0.179599, "o", "\u001b[?2004htasks $ "]
[0.179711, "o", "ls /tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export\r\n\u001b[?2004l\r"]
[0.182549, "o", "backend\t brunch.toml  frontend\r\n"]
[0.183011, "o", "\u001b[?2004htasks $ "]
[0.183095, "o", "cat /tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/brunch.toml\r\n\u001b[?2004l\r"]
[0.185507, "o", "name = \"task-1234-add-export\"\r\ndescription = \"Backend + frontend for typical acme fullstack tasks.\"\r\nrepo = [\r\n    { repo = \"acme/backend\", branch = \"task-1234-add-export\", base = \"main\" },\r\n    { repo = \"acme/frontend\", branch = \"task-1234-add-export\", base = \"main\" },\r\n]\r\n"]
[0.185817, "o", "\u001b[?2004htasks $ "]
[0.185838, "o", "exit\r\n\u001b[?2004l\rexit\r\n"]
