{"version":3,"term":{"cols":80,"rows":40},"timestamp":1779452330,"idle_time_limit":3.0,"command":"bash --noprofile --norc '/tmp/brunch-record-jpbshv.sh'","title":"brunch walkthrough — 01-create","env":{"SHELL":"/usr/bin/zsh"}}
[0.011, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.002, "o", "\u001b[1;32m$\u001b[0m c"]
[0.049, "o", "d"]
[0.047, "o", " "]
[0.049, "o", "/"]
[0.048, "o", "t"]
[0.049, "o", "m"]
[0.050, "o", "p"]
[0.050, "o", "/"]
[0.051, "o", "b"]
[0.049, "o", "r"]
[0.050, "o", "u"]
[0.048, "o", "n"]
[0.048, "o", "c"]
[0.049, "o", "h"]
[0.048, "o", "-"]
[0.049, "o", "w"]
[0.052, "o", "a"]
[0.049, "o", "l"]
[0.049, "o", "k"]
[0.048, "o", "t"]
[0.051, "o", "h"]
[0.048, "o", "r"]
[0.048, "o", "o"]
[0.048, "o", "u"]
[0.048, "o", "g"]
[0.049, "o", "h"]
[0.050, "o", "/"]
[0.049, "o", "h"]
[0.048, "o", "o"]
[0.048, "o", "m"]
[0.048, "o", "e"]
[0.047, "o", "/"]
[0.048, "o", "r"]
[0.049, "o", "e"]
[0.049, "o", "p"]
[0.050, "o", "o"]
[0.050, "o", "s"]
[0.050, "o", "/"]
[0.051, "o", "a"]
[0.052, "o", "c"]
[0.051, "o", "m"]
[0.048, "o", "e"]
[0.048, "o", "/"]
[0.048, "o", "t"]
[0.049, "o", "a"]
[0.048, "o", "s"]
[0.050, "o", "k"]
[0.051, "o", "s"]
[0.049, "o", "\r\n"]
[0.805, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "b"]
[0.049, "o", "r"]
[0.049, "o", "u"]
[0.050, "o", "n"]
[0.049, "o", "c"]
[0.049, "o", "h"]
[0.050, "o", " "]
[0.048, "o", "i"]
[0.048, "o", "n"]
[0.048, "o", "i"]
[0.049, "o", "t"]
[0.047, "o", " "]
[0.048, "o", "t"]
[0.051, "o", "a"]
[0.050, "o", "s"]
[0.051, "o", "k"]
[0.048, "o", "-"]
[0.050, "o", "1"]
[0.049, "o", "2"]
[0.048, "o", "3"]
[0.048, "o", "4"]
[0.048, "o", "-"]
[0.049, "o", "a"]
[0.052, "o", "d"]
[0.048, "o", "d"]
[0.049, "o", "-"]
[0.050, "o", "e"]
[0.049, "o", "x"]
[0.047, "o", "p"]
[0.048, "o", "o"]
[0.049, "o", "r"]
[0.049, "o", "t"]
[0.049, "o", " "]
[0.051, "o", "-"]
[0.052, "o", "t"]
[0.051, "o", " "]
[0.050, "o", "a"]
[0.050, "o", "c"]
[0.048, "o", "m"]
[0.048, "o", "e"]
[0.049, "o", "-"]
[0.049, "o", "f"]
[0.048, "o", "u"]
[0.048, "o", "l"]
[0.050, "o", "l"]
[0.050, "o", "s"]
[0.050, "o", "t"]
[0.049, "o", "a"]
[0.048, "o", "c"]
[0.049, "o", "k"]
[0.048, "o", "\r\n"]
[0.162, "o", "\u001b[32mcreated\u001b[0m workspace task-\u001b[1;36m1234\u001b[0m-add-export from template \u001b[32m'acme-fullstack'\u001b[0m\r\n"]
[0.000, "o", "        at \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[1msync\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.000, "o", "      \u001b[1mpath\u001b[0m  \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[32mCREATED \u001b[0m backend  \u001b[1;2m(\u001b[0m\u001b[2macme/backend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.000, "o", "           created worktree at \r\n\u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[95mbackend\u001b[0m on \r\n\u001b[32m'task-1234-add-export'\u001b[0m\r\n"]
[0.000, "o", "  \u001b[32mCREATED \u001b[0m frontend  \u001b[1;2m(\u001b[0m\u001b[2macme/frontend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.000, "o", "           created worktree at \r\n\u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[95mfrontend\u001b[0m on \r\n\u001b[32m'task-1234-add-export'\u001b[0m\r\n"]
[0.822, "o", "\u001b[2;37m# t"]
[0.029, "o", "h"]
[0.031, "o", "e"]
[0.031, "o", " "]
[0.031, "o", "w"]
[0.029, "o", "o"]
[0.028, "o", "r"]
[0.027, "o", "k"]
[0.028, "o", "s"]
[0.028, "o", "p"]
[0.030, "o", "a"]
[0.029, "o", "c"]
[0.028, "o", "e"]
[0.030, "o", " "]
[0.028, "o", "d"]
[0.028, "o", "i"]
[0.027, "o", "r"]
[0.028, "o", " "]
[0.027, "o", "+"]
[0.028, "o", " "]
[0.027, "o", "b"]
[0.027, "o", "o"]
[0.027, "o", "t"]
[0.030, "o", "h"]
[0.028, "o", " "]
[0.030, "o", "w"]
[0.029, "o", "o"]
[0.029, "o", "r"]
[0.029, "o", "k"]
[0.029, "o", "t"]
[0.028, "o", "r"]
[0.029, "o", "e"]
[0.028, "o", "e"]
[0.027, "o", "s"]
[0.028, "o", " "]
[0.028, "o", "m"]
[0.027, "o", "a"]
[0.027, "o", "t"]
[0.028, "o", "e"]
[0.027, "o", "r"]
[0.028, "o", "i"]
[0.029, "o", "a"]
[0.029, "o", "l"]
[0.031, "o", "i"]
[0.028, "o", "s"]
[0.028, "o", "e"]
[0.028, "o", "d"]
[0.030, "o", " "]
[0.029, "o", "i"]
[0.028, "o", "n"]
[0.027, "o", " "]
[0.028, "o", "o"]
[0.028, "o", "n"]
[0.027, "o", "e"]
[0.028, "o", " "]
[0.028, "o", "c"]
[0.027, "o", "o"]
[0.028, "o", "m"]
[0.028, "o", "m"]
[0.029, "o", "a"]
[0.028, "o", "n"]
[0.028, "o", "d"]
[0.030, "o", "."]
[0.028, "o", "\u001b[0m\r\n"]
[0.607, "o", "\u001b[1;32m$\u001b[0m l"]
[0.048, "o", "s"]
[0.048, "o", " "]
[0.049, "o", "t"]
[0.048, "o", "a"]
[0.049, "o", "s"]
[0.051, "o", "k"]
[0.050, "o", "-"]
[0.051, "o", "1"]
[0.050, "o", "2"]
[0.051, "o", "3"]
[0.049, "o", "4"]
[0.048, "o", "-"]
[0.048, "o", "a"]
[0.048, "o", "d"]
[0.048, "o", "d"]
[0.049, "o", "-"]
[0.049, "o", "e"]
[0.051, "o", "x"]
[0.050, "o", "p"]
[0.049, "o", "o"]
[0.049, "o", "r"]
[0.048, "o", "t"]
[0.049, "o", "\r\n"]
[0.003, "o", "backend\t brunch.toml  frontend\r\n"]
[0.808, "o", "\u001b[1;32m$\u001b[0m c"]
[0.051, "o", "a"]
[0.050, "o", "t"]
[0.048, "o", " "]
[0.049, "o", "t"]
[0.049, "o", "a"]
[0.050, "o", "s"]
[0.051, "o", "k"]
[0.051, "o", "-"]
[0.051, "o", "1"]
[0.048, "o", "2"]
[0.048, "o", "3"]
[0.048, "o", "4"]
[0.049, "o", "-"]
[0.048, "o", "a"]
[0.048, "o", "d"]
[0.048, "o", "d"]
[0.049, "o", "-"]
[0.052, "o", "e"]
[0.051, "o", "x"]
[0.049, "o", "p"]
[0.050, "o", "o"]
[0.048, "o", "r"]
[0.048, "o", "t"]
[0.049, "o", "/"]
[0.048, "o", "b"]
[0.048, "o", "r"]
[0.049, "o", "u"]
[0.048, "o", "n"]
[0.049, "o", "c"]
[0.049, "o", "h"]
[0.048, "o", "."]
[0.049, "o", "t"]
[0.047, "o", "o"]
[0.049, "o", "m"]
[0.048, "o", "l"]
[0.047, "o", "\r\n"]
[0.002, "o", "name = \"task-1234-add-export\"\r\ndescription = \"Backend + frontend for typical acme fullstack tasks.\"\r\nrepo = [\r\n    { repo = \"acme/backend\", branch = \"task-1234-add-export\", base = \"main\" },\r\n    { repo = \"acme/frontend\", branch = \"task-1234-add-export\", base = \"main\" },\r\n]\r\n"]
[0.805, "x", "0"]
