{"version": 2, "width": 250, "height": 64, "timestamp": 1779449952, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "brunch walkthrough — 01-create"}
[0.00037, "o", "cd /tmp/brunch-walkthrough/home/repos/acme/tasks\r\nbrunch init task-1234-add-export -t acme-fullstack\r\nls /tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export\r\ncat /tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/brunch.toml\r\nexit\r\n\r\n"]
[0.003495, "o", "\u001b[?2004h"]
[0.003512, "o", "brunch $ "]
[0.003592, "o", "cd /tmp/brunch-walkthrough/home/repos/acme/tasks\r\n\u001b[?2004l\r\u001b[?2004htasks $ "]
[0.003684, "o", "brunch init task-1234-add-export -t acme-fullstack\r\n\u001b[?2004l\r"]
[0.16429, "o", "\u001b[32mcreated\u001b[0m workspace task-\u001b[1;36m1234\u001b[0m-add-export from template \u001b[32m'acme-fullstack'\u001b[0m\r\n"]
[0.164443, "o", "        at \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.164488, "o", "\r\n"]
[0.164629, "o", "\u001b[1msync\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.164769, "o", "      \u001b[1mpath\u001b[0m  \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.164808, "o", "\r\n"]
[0.164991, "o", "  \u001b[32mCREATED \u001b[0m backend  \u001b[1;2m(\u001b[0m\u001b[2macme/backend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.165153, "o", "           created worktree at \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[95mbackend\u001b[0m on \u001b[32m'task-1234-add-export'\u001b[0m\r\n"]
[0.165285, "o", "  \u001b[32mCREATED \u001b[0m frontend  \u001b[1;2m(\u001b[0m\u001b[2macme/frontend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.165434, "o", "           created worktree at \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[95mfrontend\u001b[0m on \u001b[32m'task-1234-add-export'\u001b[0m\r\n"]
[0.184977, "o", "\u001b[?2004htasks $ "]
[0.185096, "o", "ls /tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export\r\n\u001b[?2004l\r"]
[0.187648, "o", "backend\t brunch.toml  frontend\r\n"]
[0.187939, "o", "\u001b[?2004htasks $ "]
[0.188017, "o", "cat /tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/brunch.toml\r\n\u001b[?2004l\r"]
[0.190285, "o", "name = \"task-1234-add-export\"\r\ndescription = \"Backend + frontend for typical acme fullstack tasks.\"\r\nrepo = [\r\n    { repo = \"acme/backend\", branch = \"task-1234-add-export\", base = \"main\" },\r\n    { repo = \"acme/frontend\", branch = \"task-1234-add-export\", base = \"main\" },\r\n]\r\n"]
[0.190566, "o", "\u001b[?2004htasks $ exit\r\n\u001b[?2004l\r"]
[0.190582, "o", "exit\r\n"]
