{"version":3,"term":{"cols":80,"rows":40,"type":"xterm-256color","theme":{"fg":"#5c6166","bg":"#fcfcfc","palette":"#5c6166:#ef7271:#84b303:#f1ad49:#3b9ee5:#55b4d3:#4dbf99:#fcfcfc:#3b9ee5:#febab6:#c7d98f:#fed5a3:#abcdf2:#b1d7e8:#ace0cb:#ffffff"}},"timestamp":1779452697,"idle_time_limit":3.0,"command":"bash --noprofile --norc '/tmp/brunch-record-26Vfgp.sh'","title":"brunch walkthrough вҖ” 02-inspect","env":{"SHELL":"/usr/bin/zsh"}}
[0.010, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.002, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "c"]
[0.049, "o", "d"]
[0.049, "o", " "]
[0.050, "o", "/"]
[0.051, "o", "t"]
[0.049, "o", "m"]
[0.049, "o", "p"]
[0.050, "o", "/"]
[0.049, "o", "b"]
[0.049, "o", "r"]
[0.049, "o", "u"]
[0.049, "o", "n"]
[0.049, "o", "c"]
[0.050, "o", "h"]
[0.049, "o", "-"]
[0.049, "o", "w"]
[0.050, "o", "a"]
[0.050, "o", "l"]
[0.053, "o", "k"]
[0.050, "o", "t"]
[0.049, "o", "h"]
[0.048, "o", "r"]
[0.049, "o", "o"]
[0.049, "o", "u"]
[0.048, "o", "g"]
[0.048, "o", "h"]
[0.049, "o", "/"]
[0.049, "o", "h"]
[0.049, "o", "o"]
[0.049, "o", "m"]
[0.048, "o", "e"]
[0.049, "o", "/"]
[0.049, "o", "r"]
[0.050, "o", "e"]
[0.049, "o", "p"]
[0.049, "o", "o"]
[0.050, "o", "s"]
[0.049, "o", "/"]
[0.053, "o", "a"]
[0.049, "o", "c"]
[0.049, "o", "m"]
[0.049, "o", "e"]
[0.048, "o", "/"]
[0.048, "o", "t"]
[0.049, "o", "a"]
[0.049, "o", "s"]
[0.049, "o", "k"]
[0.050, "o", "s"]
[0.049, "o", "/"]
[0.049, "o", "t"]
[0.049, "o", "a"]
[0.049, "o", "s"]
[0.050, "o", "k"]
[0.049, "o", "-"]
[0.049, "o", "1"]
[0.048, "o", "2"]
[0.049, "o", "3"]
[0.048, "o", "4"]
[0.049, "o", "-"]
[0.050, "o", "a"]
[0.049, "o", "d"]
[0.049, "o", "d"]
[0.050, "o", "-"]
[0.049, "o", "e"]
[0.050, "o", "x"]
[0.049, "o", "p"]
[0.049, "o", "o"]
[0.049, "o", "r"]
[0.052, "o", "t"]
[0.052, "o", "\r\n"]
[0.809, "o", "\u001b[1;32m$\u001b[0m b"]
[0.049, "o", "r"]
[0.050, "o", "u"]
[0.049, "o", "n"]
[0.050, "o", "c"]
[0.052, "o", "h"]
[0.049, "o", " "]
[0.048, "o", "s"]
[0.049, "o", "t"]
[0.049, "o", "a"]
[0.048, "o", "t"]
[0.049, "o", "u"]
[0.048, "o", "s"]
[0.052, "o", "\r\n"]
[0.189, "o", "\u001b[1mworkspace\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.001, "o", "\u001b[1mpath\u001b[0m       \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mabout\u001b[0m      Backend + frontend for typical acme fullstack tasks.\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m \u001b[0m\u001b[1mrepo    \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mbranch              \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mstate\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mahead/behind\u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ backend  в”Ӯ task-1234-add-export в”Ӯ \u001b[32mclean\u001b[0m в”Ӯ            - в”Ӯ\r\nв”Ӯ frontend в”Ӯ task-1234-add-export в”Ӯ \u001b[32mclean\u001b[0m в”Ӯ            - в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[0.830, "o", "\u001b[2;37m# a"]
[0.031, "o", "n"]
[0.030, "o", "d"]
[0.032, "o", " "]
[0.032, "o", "a"]
[0.029, "o", " "]
[0.028, "o", "d"]
[0.031, "o", "e"]
[0.030, "o", "e"]
[0.029, "o", "p"]
[0.028, "o", "e"]
[0.028, "o", "r"]
[0.028, "o", " "]
[0.028, "o", "h"]
[0.028, "o", "e"]
[0.030, "o", "a"]
[0.028, "o", "l"]
[0.029, "o", "t"]
[0.030, "o", "h"]
[0.029, "o", " "]
[0.029, "o", "c"]
[0.028, "o", "h"]
[0.027, "o", "e"]
[0.028, "o", "c"]
[0.028, "o", "k"]
[0.028, "o", ":"]
[0.028, "o", "\u001b[0m\r\n"]
[0.606, "o", "\u001b[1;32m$\u001b[0m b"]
[0.048, "o", "r"]
[0.049, "o", "u"]
[0.048, "o", "n"]
[0.049, "o", "c"]
[0.048, "o", "h"]
[0.048, "o", " "]
[0.048, "o", "f"]
[0.050, "o", "s"]
[0.050, "o", "c"]
[0.048, "o", "k"]
[0.050, "o", "\r\n"]
[0.168, "o", "\u001b[1mworkspace\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.001, "o", "\u001b[1mpath\u001b[0m       \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.000, "o", "\r\n\u001b[32mall checks passed\u001b[0m\r\n"]
[0.837, "x", "0"]
