{"version":3,"term":{"cols":80,"rows":40,"type":"xterm-256color","theme":{"fg":"#5c6166","bg":"#fcfcfc","palette":"#5c6166:#ef7271:#84b303:#f1ad49:#3b9ee5:#55b4d3:#4dbf99:#fcfcfc:#3b9ee5:#febab6:#c7d98f:#fed5a3:#abcdf2:#b1d7e8:#ace0cb:#ffffff"}},"timestamp":1780056596,"idle_time_limit":3.0,"command":"bash --noprofile --norc '/tmp/brunch-record-iWbXfr.sh'","title":"brunch walkthrough вҖ” 02-inspect","env":{"SHELL":"/usr/bin/zsh"}}
[0.021, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.004, "o", "\u001b[1;32m$\u001b[0m c"]
[0.051, "o", "d"]
[0.051, "o", " "]
[0.052, "o", "/"]
[0.051, "o", "t"]
[0.053, "o", "m"]
[0.050, "o", "p"]
[0.050, "o", "/"]
[0.050, "o", "b"]
[0.051, "o", "r"]
[0.053, "o", "u"]
[0.050, "o", "n"]
[0.051, "o", "c"]
[0.051, "o", "h"]
[0.050, "o", "-"]
[0.051, "o", "w"]
[0.051, "o", "a"]
[0.051, "o", "l"]
[0.050, "o", "k"]
[0.053, "o", "t"]
[0.050, "o", "h"]
[0.050, "o", "r"]
[0.050, "o", "o"]
[0.049, "o", "u"]
[0.051, "o", "g"]
[0.051, "o", "h"]
[0.052, "o", "/"]
[0.054, "o", "h"]
[0.050, "o", "o"]
[0.051, "o", "m"]
[0.051, "o", "e"]
[0.052, "o", "/"]
[0.050, "o", "t"]
[0.051, "o", "a"]
[0.051, "o", "s"]
[0.054, "o", "k"]
[0.052, "o", "s"]
[0.053, "o", "/"]
[0.053, "o", "t"]
[0.050, "o", "a"]
[0.051, "o", "s"]
[0.050, "o", "k"]
[0.050, "o", "-"]
[0.050, "o", "1"]
[0.053, "o", "2"]
[0.050, "o", "3"]
[0.053, "o", "4"]
[0.052, "o", "-"]
[0.050, "o", "a"]
[0.051, "o", "d"]
[0.053, "o", "d"]
[0.052, "o", "-"]
[0.051, "o", "e"]
[0.051, "o", "x"]
[0.050, "o", "p"]
[0.053, "o", "o"]
[0.050, "o", "r"]
[0.051, "o", "t"]
[0.050, "o", "\r\n"]
[0.809, "o", "\u001b[1;32m$\u001b[0m b"]
[0.054, "o", "r"]
[0.054, "o", "u"]
[0.053, "o", "n"]
[0.053, "o", "c"]
[0.050, "o", "h"]
[0.051, "o", " "]
[0.053, "o", "s"]
[0.050, "o", "t"]
[0.051, "o", "a"]
[0.052, "o", "t"]
[0.053, "o", "u"]
[0.051, "o", "s"]
[0.053, "o", "\r\n"]
[0.226, "o", "\u001b[1mworkspace\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.001, "o", "\u001b[1mpath\u001b[0m       \u001b[35m/tmp/brunch-walkthrough/home/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mabout\u001b[0m      Backend + frontend for typical Kybernetix fullstack tasks.\r\n"]
[0.000, "o", "\r\n"]
[0.003, "o", "в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m \u001b[0m\u001b[1mrepo    \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mbranch              \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mstate\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mahead/behind\u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ backend  в”Ӯ task-1234-add-export в”Ӯ \u001b[32mclean\u001b[0m в”Ӯ            - в”Ӯ\r\nв”Ӯ frontend в”Ӯ task-1234-add-export в”Ӯ \u001b[32mclean\u001b[0m в”Ӯ            - в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[0.910, "o", "\u001b[2;37m# a"]
[0.034, "o", "n"]
[0.033, "o", "d"]
[0.031, "o", " "]
[0.030, "o", "a"]
[0.030, "o", " "]
[0.030, "o", "d"]
[0.030, "o", "e"]
[0.033, "o", "e"]
[0.033, "o", "p"]
[0.032, "o", "e"]
[0.031, "o", "r"]
[0.030, "o", " "]
[0.030, "o", "h"]
[0.029, "o", "e"]
[0.034, "o", "a"]
[0.033, "o", "l"]
[0.033, "o", "t"]
[0.033, "o", "h"]
[0.030, "o", " "]
[0.031, "o", "c"]
[0.031, "o", "h"]
[0.030, "o", "e"]
[0.032, "o", "c"]
[0.031, "o", "k"]
[0.031, "o", ":"]
[0.030, "o", "\u001b[0m\r\n"]
[0.610, "o", "\u001b[1;32m$\u001b[0m b"]
[0.054, "o", "r"]
[0.054, "o", "u"]
[0.050, "o", "n"]
[0.051, "o", "c"]
[0.051, "o", "h"]
[0.051, "o", " "]
[0.053, "o", "f"]
[0.051, "o", "s"]
[0.051, "o", "c"]
[0.051, "o", "k"]
[0.053, "o", "\r\n"]
[0.220, "o", "\u001b[1mworkspace\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.000, "o", "\u001b[1mpath\u001b[0m       \u001b[35m/tmp/brunch-walkthrough/home/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.001, "o", "\r\n\u001b[32mall checks passed\u001b[0m\r\n"]
[0.854, "x", "0"]
