{"version": 2, "width": 250, "height": 64, "timestamp": 1779449952, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "brunch walkthrough вҖ” 02-inspect"}
[0.00041, "o", "cd /tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export\r\nbrunch status\r\nbrunch fsck\r\nexit\r\n\r\n"]
[0.004486, "o", "\u001b[?2004hbrunch $ "]
[0.004603, "o", "cd /tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export\r\n\u001b[?2004l\r\u001b[?2004htask-1234-add-export $ brunch status\r\n\u001b[?2004l\r"]
[0.157665, "o", "\u001b[1mworkspace\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.157855, "o", "\u001b[1mpath\u001b[0m       \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.158009, "o", "\u001b[1mabout\u001b[0m      Backend + frontend for typical acme fullstack tasks.\r\n"]
[0.158076, "o", "\r\n"]
[0.159052, "o", "в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m \u001b[0m\u001b[1mrepo    \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mbranch              \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mstate\u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mahead/behind\u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ backend  в”Ӯ task-1234-add-export в”Ӯ \u001b[32mclean\u001b[0m в”Ӯ            - в”Ӯ\r\nв”Ӯ frontend в”Ӯ task-1234-add-export в”Ӯ \u001b[32mclean\u001b[0m в”Ӯ            - в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[0.179964, "o", "\u001b[?2004htask-1234-add-export $ brunch fsck\r\n"]
[0.179989, "o", "\u001b[?2004l\r"]
[0.318501, "o", "\u001b[1mworkspace\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.318679, "o", "\u001b[1mpath\u001b[0m       \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.318838, "o", "\r\n\u001b[32mall checks passed\u001b[0m\r\n"]
[0.338037, "o", "\u001b[?2004htask-1234-add-export $ exit\r\n"]
[0.338159, "o", "\u001b[?2004l\rexit\r\n"]
