{"version": 2, "width": 150, "height": 17, "timestamp": 1779305125, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "brunch walkthrough вҖ” 04-verify"}
[0.000333, "o", "cd /tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export\r\nbrunch foreach -- python -m pytest -q\r\nbrunch status\r\nexit\r\n\r\n"]
[0.003059, "o", "\u001b[?2004hbrunch $ "]
[0.003159, "o", "cd /tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export\r\n\u001b[?2004l\r\u001b[?2004htask-1234-add-export $ "]
[0.003215, "o", "brunch foreach -- python -m pytest -q\r\n\u001b[?2004l\r"]
[0.113438, "o", "\r\n\u001b[1;36m==> backend\u001b[0m  \u001b[1;2m(\u001b[0m\u001b[2;35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[2;95mbackend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.126369, "o", "/tmp/brunch-walkthrough/venv/bin/python: No module named pytest\r\n"]
[0.130043, "o", "\r\n"]
[0.130286, "o", "\u001b[1mforeach\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.130469, "o", "         \u001b[1mpath\u001b[0m    \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.130646, "o", "         \u001b[1mcommand\u001b[0m \u001b[1m[\u001b[0m\u001b[32m'python'\u001b[0m, \u001b[32m'-m'\u001b[0m, \u001b[32m'pytest'\u001b[0m, \u001b[32m'-q'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[0.130697, "o", "\r\n"]
[0.130883, "o", "  \u001b[31mFAILED    \u001b[0m backend  \u001b[1;2m(\u001b[0m\u001b[2macme/backend\u001b[0m\u001b[1;2m)\u001b[0m \u001b[1m(\u001b[0mexit \u001b[1;36m1\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.13104, "o", "  \u001b[2mSKIPPED   \u001b[0m frontend  \u001b[1;2m(\u001b[0m\u001b[2macme/frontend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.131175, "o", "             skipped after earlier failure \u001b[1m(\u001b[0muse --continue-on-error\u001b[1m)\u001b[0m\r\n"]
[0.150017, "o", "\u001b[?2004htask-1234-add-export $ brunch status\r\n\u001b[?2004l\r"]
[0.26542, "o", "\u001b[1mworkspace\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.265547, "o", "\u001b[1mpath\u001b[0m       \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.265674, "o", "\u001b[1mabout\u001b[0m      Backend + frontend for typical acme fullstack tasks.\r\n"]
[0.265765, "o", "\r\n"]
[0.266698, "o", "в”Ҹв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”ів”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”“\r\nв”ғ\u001b[1m \u001b[0m\u001b[1mrepo    \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mbranch              \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mstate    \u001b[0m\u001b[1m \u001b[0mв”ғ\u001b[1m \u001b[0m\u001b[1mahead/behind\u001b[0m\u001b[1m \u001b[0mв”ғ\r\nв”Ўв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв•Үв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”Ғв”©\r\nв”Ӯ backend  в”Ӯ task-1234-add-export в”Ӯ \u001b[33muntracked\u001b[0m в”Ӯ            - в”Ӯ\r\nв”Ӯ frontend в”Ӯ task-1234-add-export в”Ӯ \u001b[33muntracked\u001b[0m в”Ӯ            - в”Ӯ\r\nв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\r\n"]
[0.284568, "o", "\u001b[?2004htask-1234-add-export $ exit\r\n\u001b[?2004l\rexit\r\n"]
