{"version":3,"term":{"cols":80,"rows":40},"timestamp":1779452366,"idle_time_limit":3.0,"command":"bash --noprofile --norc '/tmp/brunch-record-EvOdgu.sh'","title":"brunch walkthrough — 04-verify","env":{"SHELL":"/usr/bin/zsh"}}
[0.008, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.002, "o", "\u001b[1;32m$\u001b[0m c"]
[0.049, "o", "d"]
[0.048, "o", " "]
[0.049, "o", "/"]
[0.050, "o", "t"]
[0.050, "o", "m"]
[0.048, "o", "p"]
[0.049, "o", "/"]
[0.048, "o", "b"]
[0.048, "o", "r"]
[0.048, "o", "u"]
[0.049, "o", "n"]
[0.049, "o", "c"]
[0.051, "o", "h"]
[0.049, "o", "-"]
[0.050, "o", "w"]
[0.049, "o", "a"]
[0.048, "o", "l"]
[0.049, "o", "k"]
[0.049, "o", "t"]
[0.048, "o", "h"]
[0.049, "o", "r"]
[0.049, "o", "o"]
[0.050, "o", "u"]
[0.050, "o", "g"]
[0.050, "o", "h"]
[0.049, "o", "/"]
[0.048, "o", "h"]
[0.048, "o", "o"]
[0.049, "o", "m"]
[0.048, "o", "e"]
[0.048, "o", "/"]
[0.048, "o", "r"]
[0.050, "o", "e"]
[0.051, "o", "p"]
[0.049, "o", "o"]
[0.049, "o", "s"]
[0.050, "o", "/"]
[0.049, "o", "a"]
[0.049, "o", "c"]
[0.048, "o", "m"]
[0.048, "o", "e"]
[0.049, "o", "/"]
[0.051, "o", "t"]
[0.049, "o", "a"]
[0.050, "o", "s"]
[0.050, "o", "k"]
[0.048, "o", "s"]
[0.049, "o", "/"]
[0.048, "o", "t"]
[0.049, "o", "a"]
[0.049, "o", "s"]
[0.049, "o", "k"]
[0.050, "o", "-"]
[0.049, "o", "1"]
[0.051, "o", "2"]
[0.048, "o", "3"]
[0.049, "o", "4"]
[0.048, "o", "-"]
[0.048, "o", "a"]
[0.049, "o", "d"]
[0.048, "o", "d"]
[0.048, "o", "-"]
[0.049, "o", "e"]
[0.052, "o", "x"]
[0.050, "o", "p"]
[0.051, "o", "o"]
[0.049, "o", "r"]
[0.049, "o", "t"]
[0.049, "o", "\r\n"]
[0.808, "o", "\u001b[1;32m$\u001b[0m b"]
[0.051, "o", "r"]
[0.052, "o", "u"]
[0.051, "o", "n"]
[0.049, "o", "c"]
[0.049, "o", "h"]
[0.048, "o", " "]
[0.050, "o", "f"]
[0.051, "o", "o"]
[0.049, "o", "r"]
[0.048, "o", "e"]
[0.051, "o", "a"]
[0.048, "o", "c"]
[0.048, "o", "h"]
[0.048, "o", " "]
[0.048, "o", "-"]
[0.049, "o", "-"]
[0.049, "o", " "]
[0.049, "o", "p"]
[0.049, "o", "y"]
[0.051, "o", "t"]
[0.050, "o", "h"]
[0.049, "o", "o"]
[0.048, "o", "n"]
[0.048, "o", " "]
[0.049, "o", "-"]
[0.047, "o", "m"]
[0.049, "o", " "]
[0.048, "o", "p"]
[0.050, "o", "y"]
[0.051, "o", "t"]
[0.049, "o", "e"]
[0.051, "o", "s"]
[0.048, "o", "t"]
[0.049, "o", " "]
[0.050, "o", "-"]
[0.049, "o", "q"]
[0.048, "o", "\r\n"]
[0.150, "o", "\r\n\u001b[1;36m==> backend\u001b[0m  \r\n\u001b[1;2m(\u001b[0m\u001b[2;35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[2;95mbackend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.013, "o", "/tmp/brunch-walkthrough/venv/bin/python: No module named pytest\r\n"]
[0.003, "o", "\r\n"]
[0.000, "o", "\u001b[1mforeach\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.000, "o", "         \u001b[1mpath\u001b[0m    \r\n\u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.001, "o", "         \u001b[1mcommand\u001b[0m \u001b[1m[\u001b[0m\u001b[32m'python'\u001b[0m, \u001b[32m'-m'\u001b[0m, \u001b[32m'pytest'\u001b[0m, \u001b[32m'-q'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[31mFAILED    \u001b[0m backend  \u001b[1;2m(\u001b[0m\u001b[2macme/backend\u001b[0m\u001b[1;2m)\u001b[0m \u001b[1m(\u001b[0mexit \u001b[1;36m1\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[2mSKIPPED   \u001b[0m frontend  \u001b[1;2m(\u001b[0m\u001b[2macme/frontend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.000, "o", "             skipped after earlier failure \u001b[1m(\u001b[0muse --continue-on-error\u001b[1m)\u001b[0m\r\n"]
[0.827, "o", "\u001b[2;37m# "]
[0.000, "o", "a"]
[0.029, "o", "l"]
[0.028, "o", "l"]
[0.028, "o", " "]
[0.027, "o", "g"]
[0.028, "o", "r"]
[0.028, "o", "e"]
[0.029, "o", "e"]
[0.030, "o", "n"]
[0.029, "o", " "]
[0.027, "o", "—"]
[0.028, "o", " "]
[0.028, "o", "l"]
[0.027, "o", "e"]
[0.028, "o", "t"]
[0.027, "o", " "]
[0.029, "o", "u"]
[0.028, "o", "s"]
[0.027, "o", " "]
[0.028, "o", "c"]
[0.027, "o", "o"]
[0.029, "o", "n"]
[0.028, "o", "f"]
[0.030, "o", "i"]
[0.028, "o", "r"]
[0.028, "o", "m"]
[0.029, "o", " "]
[0.028, "o", "t"]
[0.027, "o", "h"]
[0.028, "o", "e"]
[0.028, "o", " "]
[0.028, "o", "w"]
[0.027, "o", "o"]
[0.028, "o", "r"]
[0.029, "o", "k"]
[0.028, "o", "s"]
[0.028, "o", "p"]
[0.028, "o", "a"]
[0.028, "o", "c"]
[0.028, "o", "e"]
[0.030, "o", " "]
[0.030, "o", "s"]
[0.028, "o", "t"]
[0.031, "o", "a"]
[0.031, "o", "t"]
[0.027, "o", "e"]
[0.028, "o", " "]
[0.028, "o", "t"]
[0.028, "o", "o"]
[0.028, "o", "o"]
[0.028, "o", ":"]
[0.028, "o", "\u001b[0m\r\n"]
[0.606, "o", "\u001b[1;32m$\u001b[0m b"]
[0.048, "o", "r"]
[0.052, "o", "u"]
[0.049, "o", "n"]
[0.049, "o", "c"]
[0.048, "o", "h"]
[0.049, "o", " "]
[0.048, "o", "s"]
[0.048, "o", "t"]
[0.048, "o", "a"]
[0.049, "o", "t"]
[0.048, "o", "u"]
[0.048, "o", "s"]
[0.049, "o", "\r\n"]
[0.193, "o", "\u001b[1mworkspace\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.000, "o", "\u001b[1mpath\u001b[0m       \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mabout\u001b[0m      Backend + frontend for typical acme fullstack tasks.\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mrepo    \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mbranch              \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mstate    \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mahead/behind\u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━━━┩\r\n│ backend  │ task-1234-add-export │ \u001b[33muntracked\u001b[0m │            - │\r\n│ frontend │ task-1234-add-export │ \u001b[33muntracked\u001b[0m │            - │\r\n└──────────┴──────────────────────┴───────────┴──────────────┘\r\n"]
[0.832, "x", "0"]
