{"version":3,"term":{"cols":80,"rows":40,"type":"xterm-256color","theme":{"fg":"#5c6166","bg":"#fcfcfc","palette":"#5c6166:#ef7271:#84b303:#f1ad49:#3b9ee5:#55b4d3:#4dbf99:#fcfcfc:#3b9ee5:#febab6:#c7d98f:#fed5a3:#abcdf2:#b1d7e8:#ace0cb:#ffffff"}},"timestamp":1779452731,"idle_time_limit":3.0,"command":"bash --noprofile --norc '/tmp/brunch-record-6kuiBg.sh'","title":"brunch walkthrough — 05-commit","env":{"SHELL":"/usr/bin/zsh"}}
[0.012, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.004, "o", "\u001b[1;32m$\u001b[0m c"]
[0.050, "o", "d"]
[0.051, "o", " "]
[0.049, "o", "/"]
[0.051, "o", "t"]
[0.052, "o", "m"]
[0.052, "o", "p"]
[0.051, "o", "/"]
[0.048, "o", "b"]
[0.048, "o", "r"]
[0.047, "o", "u"]
[0.049, "o", "n"]
[0.048, "o", "c"]
[0.049, "o", "h"]
[0.050, "o", "-"]
[0.051, "o", "w"]
[0.050, "o", "a"]
[0.051, "o", "l"]
[0.049, "o", "k"]
[0.049, "o", "t"]
[0.048, "o", "h"]
[0.048, "o", "r"]
[0.049, "o", "o"]
[0.050, "o", "u"]
[0.050, "o", "g"]
[0.050, "o", "h"]
[0.050, "o", "/"]
[0.051, "o", "h"]
[0.049, "o", "o"]
[0.049, "o", "m"]
[0.049, "o", "e"]
[0.047, "o", "/"]
[0.049, "o", "r"]
[0.049, "o", "e"]
[0.048, "o", "p"]
[0.050, "o", "o"]
[0.053, "o", "s"]
[0.050, "o", "/"]
[0.049, "o", "a"]
[0.048, "o", "c"]
[0.048, "o", "m"]
[0.049, "o", "e"]
[0.048, "o", "/"]
[0.049, "o", "t"]
[0.051, "o", "a"]
[0.049, "o", "s"]
[0.052, "o", "k"]
[0.051, "o", "s"]
[0.048, "o", "/"]
[0.048, "o", "t"]
[0.047, "o", "a"]
[0.049, "o", "s"]
[0.048, "o", "k"]
[0.049, "o", "-"]
[0.050, "o", "1"]
[0.051, "o", "2"]
[0.051, "o", "3"]
[0.052, "o", "4"]
[0.050, "o", "-"]
[0.048, "o", "a"]
[0.049, "o", "d"]
[0.049, "o", "d"]
[0.049, "o", "-"]
[0.050, "o", "e"]
[0.051, "o", "x"]
[0.052, "o", "p"]
[0.050, "o", "o"]
[0.048, "o", "r"]
[0.048, "o", "t"]
[0.049, "o", "\r\n"]
[0.805, "o", "\u001b[1;32m$\u001b[0m b"]
[0.048, "o", "r"]
[0.050, "o", "u"]
[0.049, "o", "n"]
[0.048, "o", "c"]
[0.049, "o", "h"]
[0.048, "o", " "]
[0.049, "o", "f"]
[0.049, "o", "o"]
[0.048, "o", "r"]
[0.049, "o", "e"]
[0.049, "o", "a"]
[0.051, "o", "c"]
[0.053, "o", "h"]
[0.051, "o", " "]
[0.048, "o", "-"]
[0.049, "o", "-"]
[0.048, "o", " "]
[0.049, "o", "g"]
[0.048, "o", "i"]
[0.051, "o", "t"]
[0.049, "o", " "]
[0.050, "o", "a"]
[0.051, "o", "d"]
[0.052, "o", "d"]
[0.049, "o", " "]
[0.049, "o", "-"]
[0.048, "o", "A"]
[0.049, "o", "\r\n"]
[0.152, "o", "\r\n\u001b[1;36m==> backend\u001b[0m  \r\n\u001b[1;2m(\u001b[0m\u001b[2;35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[2;95mbackend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.003, "o", "\r\n\u001b[1;36m==> frontend\u001b[0m  \r\n\u001b[1;2m(\u001b[0m\u001b[2;35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[2;95mfrontend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.001, "o", "\r\n"]
[0.001, "o", "\u001b[1mforeach\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.000, "o", "         \u001b[1mpath\u001b[0m    \r\n\u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.000, "o", "         \u001b[1mcommand\u001b[0m \u001b[1m[\u001b[0m\u001b[32m'git'\u001b[0m, \u001b[32m'add'\u001b[0m, \u001b[32m'-A'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[32mOK        \u001b[0m backend  \u001b[1;2m(\u001b[0m\u001b[2macme/backend\u001b[0m\u001b[1;2m)\u001b[0m \u001b[1m(\u001b[0mexit \u001b[1;36m0\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.001, "o", "  \u001b[32mOK        \u001b[0m frontend  \u001b[1;2m(\u001b[0m\u001b[2macme/frontend\u001b[0m\u001b[1;2m)\u001b[0m \u001b[1m(\u001b[0mexit \u001b[1;36m0\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.830, "o", "\u001b[1;32m$\u001b[0m b"]
[0.048, "o", "r"]
[0.049, "o", "u"]
[0.049, "o", "n"]
[0.050, "o", "c"]
[0.049, "o", "h"]
[0.052, "o", " "]
[0.048, "o", "f"]
[0.049, "o", "o"]
[0.048, "o", "r"]
[0.050, "o", "e"]
[0.049, "o", "a"]
[0.050, "o", "c"]
[0.050, "o", "h"]
[0.051, "o", " "]
[0.052, "o", "-"]
[0.050, "o", "-"]
[0.048, "o", " "]
[0.049, "o", "g"]
[0.048, "o", "i"]
[0.050, "o", "t"]
[0.049, "o", " "]
[0.049, "o", "s"]
[0.050, "o", "t"]
[0.049, "o", "a"]
[0.052, "o", "t"]
[0.048, "o", "u"]
[0.049, "o", "s"]
[0.048, "o", " "]
[0.049, "o", "-"]
[0.048, "o", "-"]
[0.049, "o", "s"]
[0.049, "o", "h"]
[0.052, "o", "o"]
[0.052, "o", "r"]
[0.052, "o", "t"]
[0.051, "o", "\r\n"]
[0.142, "o", "\r\n\u001b[1;36m==> backend\u001b[0m  \r\n\u001b[1;2m(\u001b[0m\u001b[2;35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[2;95mbackend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.002, "o", "\u001b[32mA\u001b[m  tests/test_demo.py\r\n"]
[0.000, "o", "\r\n\u001b[1;36m==> frontend\u001b[0m  \r\n\u001b[1;2m(\u001b[0m\u001b[2;35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[2;95mfrontend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.002, "o", "\u001b[32mA\u001b[m  tests/test_demo.py\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[1mforeach\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.000, "o", "         \u001b[1mpath\u001b[0m    \r\n\u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.000, "o", "         \u001b[1mcommand\u001b[0m \u001b[1m[\u001b[0m\u001b[32m'git'\u001b[0m, \u001b[32m'status'\u001b[0m, \u001b[32m'--short'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[32mOK        \u001b[0m backend  \u001b[1;2m(\u001b[0m\u001b[2macme/backend\u001b[0m\u001b[1;2m)\u001b[0m \u001b[1m(\u001b[0mexit \u001b[1;36m0\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[32mOK        \u001b[0m frontend  \u001b[1;2m(\u001b[0m\u001b[2macme/frontend\u001b[0m\u001b[1;2m)\u001b[0m \u001b[1m(\u001b[0mexit \u001b[1;36m0\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.828, "o", "\u001b[2;37m# c"]
[0.030, "o", "o"]
[0.029, "o", "m"]
[0.033, "o", "m"]
[0.030, "o", "i"]
[0.028, "o", "t"]
[0.029, "o", " "]
[0.028, "o", "p"]
[0.027, "o", "e"]
[0.028, "o", "r"]
[0.030, "o", " "]
[0.030, "o", "r"]
[0.029, "o", "e"]
[0.027, "o", "p"]
[0.028, "o", "o"]
[0.031, "o", ","]
[0.028, "o", " "]
[0.028, "o", "w"]
[0.027, "o", "i"]
[0.029, "o", "t"]
[0.028, "o", "h"]
[0.027, "o", " "]
[0.028, "o", "a"]
[0.028, "o", " "]
[0.028, "o", "m"]
[0.028, "o", "e"]
[0.028, "o", "a"]
[0.028, "o", "n"]
[0.028, "o", "i"]
[0.027, "o", "n"]
[0.029, "o", "g"]
[0.030, "o", "f"]
[0.029, "o", "u"]
[0.028, "o", "l"]
[0.028, "o", " "]
[0.031, "o", "m"]
[0.028, "o", "e"]
[0.027, "o", "s"]
[0.029, "o", "s"]
[0.028, "o", "a"]
[0.028, "o", "g"]
[0.027, "o", "e"]
[0.028, "o", " "]
[0.028, "o", "e"]
[0.028, "o", "a"]
[0.029, "o", "c"]
[0.028, "o", "h"]
[0.030, "o", ":"]
[0.031, "o", "\u001b[0m\r\n"]
[0.608, "o", "\u001b[1;32m$\u001b[0m ("]
[0.051, "o", " "]
[0.049, "o", "c"]
[0.050, "o", "d"]
[0.049, "o", " "]
[0.050, "o", "b"]
[0.048, "o", "a"]
[0.050, "o", "c"]
[0.051, "o", "k"]
[0.049, "o", "e"]
[0.050, "o", "n"]
[0.052, "o", "d"]
[0.049, "o", " "]
[0.048, "o", " "]
[0.048, "o", "&"]
[0.048, "o", "&"]
[0.048, "o", " "]
[0.048, "o", "g"]
[0.050, "o", "i"]
[0.049, "o", "t"]
[0.050, "o", " "]
[0.049, "o", "c"]
[0.049, "o", "o"]
[0.049, "o", "m"]
[0.048, "o", "m"]
[0.049, "o", "i"]
[0.048, "o", "t"]
[0.047, "o", " "]
[0.049, "o", "-"]
[0.050, "o", "q"]
[0.051, "o", " "]
[0.051, "o", "-"]
[0.051, "o", "m"]
[0.048, "o", " "]
[0.049, "o", "\""]
[0.048, "o", "f"]
[0.049, "o", "e"]
[0.049, "o", "a"]
[0.049, "o", "t"]
[0.053, "o", ":"]
[0.051, "o", " "]
[0.050, "o", "a"]
[0.048, "o", "d"]
[0.049, "o", "d"]
[0.049, "o", " "]
[0.048, "o", "/"]
[0.049, "o", "a"]
[0.048, "o", "p"]
[0.049, "o", "i"]
[0.051, "o", "/"]
[0.050, "o", "v"]
[0.050, "o", "1"]
[0.052, "o", "/"]
[0.048, "o", "u"]
[0.047, "o", "s"]
[0.049, "o", "e"]
[0.048, "o", "r"]
[0.048, "o", "s"]
[0.049, "o", "/"]
[0.050, "o", "e"]
[0.050, "o", "x"]
[0.049, "o", "p"]
[0.050, "o", "o"]
[0.049, "o", "r"]
[0.049, "o", "t"]
[0.049, "o", " "]
[0.048, "o", "C"]
[0.049, "o", "S"]
[0.048, "o", "V"]
[0.051, "o", " "]
[0.048, "o", "e"]
[0.049, "o", "n"]
[0.051, "o", "d"]
[0.050, "o", "p"]
[0.048, "o", "o"]
[0.047, "o", "i"]
[0.048, "o", "n"]
[0.048, "o", "t"]
[0.049, "o", "\""]
[0.050, "o", " "]
[0.050, "o", ")"]
[0.051, "o", "\r\n"]
[0.815, "o", "\u001b[1;32m$\u001b[0m ("]
[0.048, "o", " "]
[0.053, "o", "c"]
[0.052, "o", "d"]
[0.052, "o", " "]
[0.048, "o", "f"]
[0.048, "o", "r"]
[0.049, "o", "o"]
[0.048, "o", "n"]
[0.049, "o", "t"]
[0.049, "o", "e"]
[0.048, "o", "n"]
[0.049, "o", "d"]
[0.052, "o", " "]
[0.050, "o", "&"]
[0.051, "o", "&"]
[0.052, "o", " "]
[0.048, "o", "g"]
[0.049, "o", "i"]
[0.048, "o", "t"]
[0.049, "o", " "]
[0.047, "o", "c"]
[0.049, "o", "o"]
[0.051, "o", "m"]
[0.051, "o", "m"]
[0.050, "o", "i"]
[0.050, "o", "t"]
[0.048, "o", " "]
[0.048, "o", "-"]
[0.048, "o", "q"]
[0.048, "o", " "]
[0.050, "o", "-"]
[0.050, "o", "m"]
[0.051, "o", " "]
[0.052, "o", "\""]
[0.050, "o", "f"]
[0.051, "o", "e"]
[0.050, "o", "a"]
[0.048, "o", "t"]
[0.048, "o", "("]
[0.049, "o", "u"]
[0.049, "o", "s"]
[0.049, "o", "e"]
[0.052, "o", "r"]
[0.050, "o", "s"]
[0.051, "o", ")"]
[0.051, "o", ":"]
[0.048, "o", " "]
[0.048, "o", "a"]
[0.048, "o", "d"]
[0.049, "o", "d"]
[0.049, "o", " "]
[0.049, "o", "D"]
[0.051, "o", "o"]
[0.051, "o", "w"]
[0.049, "o", "n"]
[0.052, "o", "l"]
[0.048, "o", "o"]
[0.049, "o", "a"]
[0.049, "o", "d"]
[0.049, "o", " "]
[0.050, "o", "C"]
[0.050, "o", "S"]
[0.049, "o", "V"]
[0.051, "o", " "]
[0.052, "o", "b"]
[0.047, "o", "u"]
[0.049, "o", "t"]
[0.048, "o", "t"]
[0.049, "o", "o"]
[0.048, "o", "n"]
[0.048, "o", "\""]
[0.048, "o", " "]
[0.052, "o", ")"]
[0.050, "o", "\r\n"]
[0.807, "o", "\u001b[2;37m# a"]
[0.028, "o", "n"]
[0.028, "o", "d"]
[0.030, "o", " "]
[0.030, "o", "a"]
[0.028, "o", " "]
[0.027, "o", "q"]
[0.031, "o", "u"]
[0.031, "o", "i"]
[0.027, "o", "c"]
[0.028, "o", "k"]
[0.028, "o", " "]
[0.027, "o", "l"]
[0.028, "o", "o"]
[0.027, "o", "g"]
[0.028, "o", " "]
[0.028, "o", "s"]
[0.028, "o", "a"]
[0.028, "o", "n"]
[0.027, "o", "i"]
[0.028, "o", "t"]
[0.028, "o", "y"]
[0.028, "o", " "]
[0.029, "o", "c"]
[0.030, "o", "h"]
[0.028, "o", "e"]
[0.029, "o", "c"]
[0.029, "o", "k"]
[0.029, "o", " "]
[0.029, "o", "("]
[0.028, "o", "G"]
[0.029, "o", "I"]
[0.028, "o", "T"]
[0.027, "o", "_"]
[0.029, "o", "P"]
[0.028, "o", "A"]
[0.028, "o", "G"]
[0.028, "o", "E"]
[0.028, "o", "R"]
[0.028, "o", "="]
[0.027, "o", "c"]
[0.028, "o", "a"]
[0.027, "o", "t"]
[0.029, "o", " "]
[0.029, "o", "k"]
[0.028, "o", "e"]
[0.028, "o", "e"]
[0.028, "o", "p"]
[0.029, "o", "s"]
[0.028, "o", " "]
[0.029, "o", "l"]
[0.027, "o", "e"]
[0.029, "o", "s"]
[0.027, "o", "s"]
[0.028, "o", " "]
[0.027, "o", "o"]
[0.028, "o", "u"]
[0.028, "o", "t"]
[0.029, "o", " "]
[0.031, "o", "o"]
[0.028, "o", "f"]
[0.029, "o", " "]
[0.028, "o", "t"]
[0.031, "o", "h"]
[0.028, "o", "e"]
[0.028, "o", " "]
[0.028, "o", "w"]
[0.028, "o", "a"]
[0.028, "o", "y"]
[0.028, "o", ")"]
[0.028, "o", ":"]
[0.028, "o", "\u001b[0m\r\n"]
[0.609, "o", "\u001b[1;32m$\u001b[0m b"]
[0.052, "o", "r"]
[0.049, "o", "u"]
[0.049, "o", "n"]
[0.048, "o", "c"]
[0.049, "o", "h"]
[0.049, "o", " "]
[0.048, "o", "f"]
[0.048, "o", "o"]
[0.050, "o", "r"]
[0.050, "o", "e"]
[0.048, "o", "a"]
[0.048, "o", "c"]
[0.050, "o", "h"]
[0.051, "o", " "]
[0.049, "o", "-"]
[0.050, "o", "-"]
[0.048, "o", " "]
[0.048, "o", "g"]
[0.049, "o", "i"]
[0.048, "o", "t"]
[0.051, "o", " "]
[0.049, "o", "l"]
[0.052, "o", "o"]
[0.048, "o", "g"]
[0.049, "o", " "]
[0.048, "o", "-"]
[0.049, "o", "-"]
[0.048, "o", "o"]
[0.048, "o", "n"]
[0.049, "o", "e"]
[0.050, "o", "l"]
[0.048, "o", "i"]
[0.052, "o", "n"]
[0.049, "o", "e"]
[0.049, "o", " "]
[0.047, "o", "-"]
[0.049, "o", "2"]
[0.049, "o", "\r\n"]
[0.171, "o", "\r\n\u001b[1;36m==> backend\u001b[0m  \r\n\u001b[1;2m(\u001b[0m\u001b[2;35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[2;95mbackend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.002, "o", "\u001b[33m7f38c86\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mtask-1234-add-export\u001b[m\u001b[33m)\u001b[m feat: add /api/v1/users/export CSV endpoint\r\n\u001b[33m8f9d6c9\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m initial commit\r\n"]
[0.001, "o", "\r\n\u001b[1;36m==> frontend\u001b[0m  \r\n\u001b[1;2m(\u001b[0m\u001b[2;35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[2;95mfrontend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.001, "o", "\u001b[33m7298304\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mtask-1234-add-export\u001b[m\u001b[33m)\u001b[m feat(users): add Download CSV button\r\n\u001b[33m067fc2a\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m initial commit\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1mforeach\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.001, "o", "         \u001b[1mpath\u001b[0m    \r\n\u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.000, "o", "         \u001b[1mcommand\u001b[0m \u001b[1m[\u001b[0m\u001b[32m'git'\u001b[0m, \u001b[32m'log'\u001b[0m, \u001b[32m'--oneline'\u001b[0m, \u001b[32m'-2'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[32mOK        \u001b[0m backend  \u001b[1;2m(\u001b[0m\u001b[2macme/backend\u001b[0m\u001b[1;2m)\u001b[0m \u001b[1m(\u001b[0mexit \u001b[1;36m0\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[32mOK        \u001b[0m frontend  \u001b[1;2m(\u001b[0m\u001b[2macme/frontend\u001b[0m\u001b[1;2m)\u001b[0m \u001b[1m(\u001b[0mexit \u001b[1;36m0\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.827, "x", "0"]
