{"version":3,"term":{"cols":80,"rows":40},"timestamp":1779452377,"idle_time_limit":3.0,"command":"bash --noprofile --norc '/tmp/brunch-record-NJwVmE.sh'","title":"brunch walkthrough — 05-commit","env":{"SHELL":"/usr/bin/zsh"}}
[0.008, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.001, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "c"]
[0.049, "o", "d"]
[0.052, "o", " "]
[0.047, "o", "/"]
[0.050, "o", "t"]
[0.050, "o", "m"]
[0.049, "o", "p"]
[0.049, "o", "/"]
[0.051, "o", "b"]
[0.051, "o", "r"]
[0.048, "o", "u"]
[0.049, "o", "n"]
[0.048, "o", "c"]
[0.048, "o", "h"]
[0.048, "o", "-"]
[0.048, "o", "w"]
[0.048, "o", "a"]
[0.049, "o", "l"]
[0.049, "o", "k"]
[0.049, "o", "t"]
[0.050, "o", "h"]
[0.049, "o", "r"]
[0.048, "o", "o"]
[0.048, "o", "u"]
[0.049, "o", "g"]
[0.047, "o", "h"]
[0.049, "o", "/"]
[0.048, "o", "h"]
[0.050, "o", "o"]
[0.052, "o", "m"]
[0.051, "o", "e"]
[0.049, "o", "/"]
[0.048, "o", "r"]
[0.050, "o", "e"]
[0.048, "o", "p"]
[0.049, "o", "o"]
[0.048, "o", "s"]
[0.048, "o", "/"]
[0.052, "o", "a"]
[0.049, "o", "c"]
[0.052, "o", "m"]
[0.050, "o", "e"]
[0.048, "o", "/"]
[0.048, "o", "t"]
[0.048, "o", "a"]
[0.048, "o", "s"]
[0.049, "o", "k"]
[0.049, "o", "s"]
[0.051, "o", "/"]
[0.049, "o", "t"]
[0.049, "o", "a"]
[0.049, "o", "s"]
[0.050, "o", "k"]
[0.049, "o", "-"]
[0.048, "o", "1"]
[0.050, "o", "2"]
[0.048, "o", "3"]
[0.049, "o", "4"]
[0.048, "o", "-"]
[0.052, "o", "a"]
[0.048, "o", "d"]
[0.050, "o", "d"]
[0.048, "o", "-"]
[0.048, "o", "e"]
[0.048, "o", "x"]
[0.048, "o", "p"]
[0.048, "o", "o"]
[0.049, "o", "r"]
[0.048, "o", "t"]
[0.049, "o", "\r\n"]
[0.810, "o", "\u001b[1;32m$\u001b[0m b"]
[0.052, "o", "r"]
[0.053, "o", "u"]
[0.049, "o", "n"]
[0.049, "o", "c"]
[0.049, "o", "h"]
[0.050, "o", " "]
[0.050, "o", "f"]
[0.047, "o", "o"]
[0.049, "o", "r"]
[0.048, "o", "e"]
[0.048, "o", "a"]
[0.049, "o", "c"]
[0.051, "o", "h"]
[0.049, "o", " "]
[0.049, "o", "-"]
[0.049, "o", "-"]
[0.048, "o", " "]
[0.049, "o", "g"]
[0.048, "o", "i"]
[0.048, "o", "t"]
[0.048, "o", " "]
[0.049, "o", "a"]
[0.049, "o", "d"]
[0.050, "o", "d"]
[0.048, "o", " "]
[0.048, "o", "-"]
[0.049, "o", "A"]
[0.048, "o", "\r\n"]
[0.135, "o", "\r\n\u001b[1;36m==> backend\u001b[0m  \r\n\u001b[1;2m(\u001b[0m\u001b[2;35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[2;95mbackend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.002, "o", "\r\n\u001b[1;36m==> frontend\u001b[0m  \r\n\u001b[1;2m(\u001b[0m\u001b[2;35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[2;95mfrontend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.002, "o", "\r\n"]
[0.000, "o", "\u001b[1mforeach\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.001, "o", "         \u001b[1mpath\u001b[0m    \r\n\u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.000, "o", "         \u001b[1mcommand\u001b[0m \u001b[1m[\u001b[0m\u001b[32m'git'\u001b[0m, \u001b[32m'add'\u001b[0m, \u001b[32m'-A'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[32mOK        \u001b[0m backend  \u001b[1;2m(\u001b[0m\u001b[2macme/backend\u001b[0m\u001b[1;2m)\u001b[0m \u001b[1m(\u001b[0mexit \u001b[1;36m0\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[32mOK        \u001b[0m frontend  \u001b[1;2m(\u001b[0m\u001b[2macme/frontend\u001b[0m\u001b[1;2m)\u001b[0m \u001b[1m(\u001b[0mexit \u001b[1;36m0\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.830, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "b"]
[0.049, "o", "r"]
[0.050, "o", "u"]
[0.049, "o", "n"]
[0.049, "o", "c"]
[0.049, "o", "h"]
[0.050, "o", " "]
[0.051, "o", "f"]
[0.050, "o", "o"]
[0.051, "o", "r"]
[0.050, "o", "e"]
[0.049, "o", "a"]
[0.049, "o", "c"]
[0.049, "o", "h"]
[0.048, "o", " "]
[0.049, "o", "-"]
[0.049, "o", "-"]
[0.050, "o", " "]
[0.049, "o", "g"]
[0.051, "o", "i"]
[0.048, "o", "t"]
[0.049, "o", " "]
[0.048, "o", "s"]
[0.048, "o", "t"]
[0.048, "o", "a"]
[0.049, "o", "t"]
[0.049, "o", "u"]
[0.049, "o", "s"]
[0.051, "o", " "]
[0.049, "o", "-"]
[0.049, "o", "-"]
[0.048, "o", "s"]
[0.048, "o", "h"]
[0.049, "o", "o"]
[0.048, "o", "r"]
[0.049, "o", "t"]
[0.050, "o", "\r\n"]
[0.159, "o", "\r\n\u001b[1;36m==> backend\u001b[0m  \r\n\u001b[1;2m(\u001b[0m\u001b[2;35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[2;95mbackend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.002, "o", "\u001b[32mA\u001b[m  tests/test_demo.py\r\n"]
[0.001, "o", "\r\n\u001b[1;36m==> frontend\u001b[0m  \r\n\u001b[1;2m(\u001b[0m\u001b[2;35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[2;95mfrontend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.001, "o", "\u001b[32mA\u001b[m  tests/test_demo.py\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[1mforeach\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.000, "o", "         \u001b[1mpath\u001b[0m    \r\n\u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.000, "o", "         \u001b[1mcommand\u001b[0m \u001b[1m[\u001b[0m\u001b[32m'git'\u001b[0m, \u001b[32m'status'\u001b[0m, \u001b[32m'--short'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[32mOK        \u001b[0m backend  \u001b[1;2m(\u001b[0m\u001b[2macme/backend\u001b[0m\u001b[1;2m)\u001b[0m \u001b[1m(\u001b[0mexit \u001b[1;36m0\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.001, "o", "  \u001b[32mOK        \u001b[0m frontend  \u001b[1;2m(\u001b[0m\u001b[2macme/frontend\u001b[0m\u001b[1;2m)\u001b[0m \u001b[1m(\u001b[0mexit \u001b[1;36m0\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.824, "o", "\u001b[2;37m# "]
[0.000, "o", "c"]
[0.029, "o", "o"]
[0.029, "o", "m"]
[0.028, "o", "m"]
[0.029, "o", "i"]
[0.029, "o", "t"]
[0.028, "o", " "]
[0.031, "o", "p"]
[0.028, "o", "e"]
[0.028, "o", "r"]
[0.028, "o", " "]
[0.028, "o", "r"]
[0.028, "o", "e"]
[0.027, "o", "p"]
[0.028, "o", "o"]
[0.028, "o", ","]
[0.027, "o", " "]
[0.028, "o", "w"]
[0.028, "o", "i"]
[0.028, "o", "t"]
[0.030, "o", "h"]
[0.031, "o", " "]
[0.029, "o", "a"]
[0.030, "o", " "]
[0.029, "o", "m"]
[0.029, "o", "e"]
[0.028, "o", "a"]
[0.028, "o", "n"]
[0.028, "o", "i"]
[0.027, "o", "n"]
[0.028, "o", "g"]
[0.028, "o", "f"]
[0.028, "o", "u"]
[0.028, "o", "l"]
[0.028, "o", " "]
[0.029, "o", "m"]
[0.027, "o", "e"]
[0.028, "o", "s"]
[0.029, "o", "s"]
[0.029, "o", "a"]
[0.028, "o", "g"]
[0.030, "o", "e"]
[0.028, "o", " "]
[0.031, "o", "e"]
[0.028, "o", "a"]
[0.028, "o", "c"]
[0.027, "o", "h"]
[0.028, "o", ":"]
[0.029, "o", "\u001b[0m\r\n"]
[0.604, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "("]
[0.048, "o", " "]
[0.049, "o", "c"]
[0.050, "o", "d"]
[0.048, "o", " "]
[0.049, "o", "b"]
[0.050, "o", "a"]
[0.048, "o", "c"]
[0.049, "o", "k"]
[0.048, "o", "e"]
[0.049, "o", "n"]
[0.049, "o", "d"]
[0.049, "o", " "]
[0.048, "o", " "]
[0.049, "o", "&"]
[0.050, "o", "&"]
[0.049, "o", " "]
[0.048, "o", "g"]
[0.049, "o", "i"]
[0.048, "o", "t"]
[0.048, "o", " "]
[0.049, "o", "c"]
[0.049, "o", "o"]
[0.051, "o", "m"]
[0.052, "o", "m"]
[0.049, "o", "i"]
[0.052, "o", "t"]
[0.049, "o", " "]
[0.048, "o", "-"]
[0.049, "o", "q"]
[0.049, "o", " "]
[0.049, "o", "-"]
[0.049, "o", "m"]
[0.049, "o", " "]
[0.048, "o", "\""]
[0.048, "o", "f"]
[0.048, "o", "e"]
[0.049, "o", "a"]
[0.049, "o", "t"]
[0.049, "o", ":"]
[0.048, "o", " "]
[0.049, "o", "a"]
[0.050, "o", "d"]
[0.050, "o", "d"]
[0.049, "o", " "]
[0.050, "o", "/"]
[0.052, "o", "a"]
[0.048, "o", "p"]
[0.049, "o", "i"]
[0.048, "o", "/"]
[0.049, "o", "v"]
[0.049, "o", "1"]
[0.048, "o", "/"]
[0.048, "o", "u"]
[0.050, "o", "s"]
[0.051, "o", "e"]
[0.051, "o", "r"]
[0.048, "o", "s"]
[0.049, "o", "/"]
[0.048, "o", "e"]
[0.049, "o", "x"]
[0.048, "o", "p"]
[0.049, "o", "o"]
[0.050, "o", "r"]
[0.051, "o", "t"]
[0.049, "o", " "]
[0.050, "o", "C"]
[0.051, "o", "S"]
[0.049, "o", "V"]
[0.048, "o", " "]
[0.049, "o", "e"]
[0.048, "o", "n"]
[0.050, "o", "d"]
[0.049, "o", "p"]
[0.048, "o", "o"]
[0.049, "o", "i"]
[0.050, "o", "n"]
[0.050, "o", "t"]
[0.047, "o", "\""]
[0.049, "o", " "]
[0.048, "o", ")"]
[0.049, "o", "\r\n"]
[0.812, "o", "\u001b[1;32m$\u001b[0m ("]
[0.052, "o", " "]
[0.052, "o", "c"]
[0.052, "o", "d"]
[0.049, "o", " "]
[0.049, "o", "f"]
[0.049, "o", "r"]
[0.051, "o", "o"]
[0.049, "o", "n"]
[0.049, "o", "t"]
[0.050, "o", "e"]
[0.048, "o", "n"]
[0.049, "o", "d"]
[0.048, "o", " "]
[0.049, "o", "&"]
[0.049, "o", "&"]
[0.049, "o", " "]
[0.049, "o", "g"]
[0.051, "o", "i"]
[0.052, "o", "t"]
[0.051, "o", " "]
[0.049, "o", "c"]
[0.048, "o", "o"]
[0.048, "o", "m"]
[0.048, "o", "m"]
[0.048, "o", "i"]
[0.049, "o", "t"]
[0.050, "o", " "]
[0.049, "o", "-"]
[0.052, "o", "q"]
[0.049, "o", " "]
[0.048, "o", "-"]
[0.051, "o", "m"]
[0.049, "o", " "]
[0.048, "o", "\""]
[0.048, "o", "f"]
[0.048, "o", "e"]
[0.049, "o", "a"]
[0.050, "o", "t"]
[0.049, "o", "("]
[0.049, "o", "u"]
[0.048, "o", "s"]
[0.048, "o", "e"]
[0.049, "o", "r"]
[0.048, "o", "s"]
[0.048, "o", ")"]
[0.049, "o", ":"]
[0.048, "o", " "]
[0.049, "o", "a"]
[0.049, "o", "d"]
[0.050, "o", "d"]
[0.050, "o", " "]
[0.048, "o", "D"]
[0.048, "o", "o"]
[0.049, "o", "w"]
[0.049, "o", "n"]
[0.048, "o", "l"]
[0.049, "o", "o"]
[0.050, "o", "a"]
[0.051, "o", "d"]
[0.050, "o", " "]
[0.052, "o", "C"]
[0.048, "o", "S"]
[0.049, "o", "V"]
[0.049, "o", " "]
[0.050, "o", "b"]
[0.049, "o", "u"]
[0.049, "o", "t"]
[0.049, "o", "t"]
[0.049, "o", "o"]
[0.052, "o", "n"]
[0.050, "o", "\""]
[0.050, "o", " "]
[0.049, "o", ")"]
[0.048, "o", "\r\n"]
[0.808, "o", "\u001b[2;37m# a"]
[0.029, "o", "n"]
[0.030, "o", "d"]
[0.029, "o", " "]
[0.029, "o", "a"]
[0.028, "o", " "]
[0.029, "o", "q"]
[0.030, "o", "u"]
[0.028, "o", "i"]
[0.027, "o", "c"]
[0.028, "o", "k"]
[0.029, "o", " "]
[0.031, "o", "l"]
[0.029, "o", "o"]
[0.029, "o", "g"]
[0.032, "o", " "]
[0.028, "o", "s"]
[0.028, "o", "a"]
[0.028, "o", "n"]
[0.027, "o", "i"]
[0.028, "o", "t"]
[0.027, "o", "y"]
[0.028, "o", " "]
[0.027, "o", "c"]
[0.027, "o", "h"]
[0.028, "o", "e"]
[0.028, "o", "c"]
[0.028, "o", "k"]
[0.028, "o", " "]
[0.027, "o", "("]
[0.028, "o", "G"]
[0.030, "o", "I"]
[0.030, "o", "T"]
[0.028, "o", "_"]
[0.029, "o", "P"]
[0.029, "o", "A"]
[0.029, "o", "G"]
[0.028, "o", "E"]
[0.028, "o", "R"]
[0.027, "o", "="]
[0.028, "o", "c"]
[0.028, "o", "a"]
[0.027, "o", "t"]
[0.028, "o", " "]
[0.028, "o", "k"]
[0.027, "o", "e"]
[0.028, "o", "e"]
[0.028, "o", "p"]
[0.029, "o", "s"]
[0.028, "o", " "]
[0.030, "o", "l"]
[0.031, "o", "e"]
[0.029, "o", "s"]
[0.028, "o", "s"]
[0.029, "o", " "]
[0.027, "o", "o"]
[0.027, "o", "u"]
[0.028, "o", "t"]
[0.029, "o", " "]
[0.029, "o", "o"]
[0.027, "o", "f"]
[0.028, "o", " "]
[0.028, "o", "t"]
[0.027, "o", "h"]
[0.028, "o", "e"]
[0.028, "o", " "]
[0.028, "o", "w"]
[0.030, "o", "a"]
[0.031, "o", "y"]
[0.028, "o", ")"]
[0.028, "o", ":"]
[0.031, "o", "\u001b[0m\r\n"]
[0.605, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "b"]
[0.049, "o", "r"]
[0.048, "o", "u"]
[0.048, "o", "n"]
[0.049, "o", "c"]
[0.050, "o", "h"]
[0.052, "o", " "]
[0.048, "o", "f"]
[0.049, "o", "o"]
[0.051, "o", "r"]
[0.048, "o", "e"]
[0.049, "o", "a"]
[0.049, "o", "c"]
[0.047, "o", "h"]
[0.049, "o", " "]
[0.048, "o", "-"]
[0.050, "o", "-"]
[0.049, "o", " "]
[0.051, "o", "g"]
[0.049, "o", "i"]
[0.048, "o", "t"]
[0.049, "o", " "]
[0.048, "o", "l"]
[0.049, "o", "o"]
[0.048, "o", "g"]
[0.048, "o", " "]
[0.049, "o", "-"]
[0.052, "o", "-"]
[0.048, "o", "o"]
[0.050, "o", "n"]
[0.048, "o", "e"]
[0.049, "o", "l"]
[0.048, "o", "i"]
[0.048, "o", "n"]
[0.048, "o", "e"]
[0.049, "o", " "]
[0.052, "o", "-"]
[0.052, "o", "2"]
[0.049, "o", "\r\n"]
[0.153, "o", "\r\n\u001b[1;36m==> backend\u001b[0m  \r\n\u001b[1;2m(\u001b[0m\u001b[2;35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[2;95mbackend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.002, "o", "\u001b[33m0fceb34\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mtask-1234-add-export\u001b[m\u001b[33m)\u001b[m feat: add /api/v1/users/export CSV endpoint\r\n\u001b[33mb86c6d3\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m initial commit\r\n"]
[0.000, "o", "\r\n\u001b[1;36m==> frontend\u001b[0m  \r\n\u001b[1;2m(\u001b[0m\u001b[2;35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[2;95mfrontend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.002, "o", "\u001b[33maff5775\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mtask-1234-add-export\u001b[m\u001b[33m)\u001b[m feat(users): add Download CSV button\r\n\u001b[33m408cb83\u001b[m\u001b[33m (\u001b[m\u001b[1;31morigin/main\u001b[m\u001b[33m, \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m initial commit\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1mforeach\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.001, "o", "         \u001b[1mpath\u001b[0m    \r\n\u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.000, "o", "         \u001b[1mcommand\u001b[0m \u001b[1m[\u001b[0m\u001b[32m'git'\u001b[0m, \u001b[32m'log'\u001b[0m, \u001b[32m'--oneline'\u001b[0m, \u001b[32m'-2'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[32mOK        \u001b[0m backend  \u001b[1;2m(\u001b[0m\u001b[2macme/backend\u001b[0m\u001b[1;2m)\u001b[0m \u001b[1m(\u001b[0mexit \u001b[1;36m0\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[32mOK        \u001b[0m frontend  \u001b[1;2m(\u001b[0m\u001b[2macme/frontend\u001b[0m\u001b[1;2m)\u001b[0m \u001b[1m(\u001b[0mexit \u001b[1;36m0\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.828, "x", "0"]
