{"version": 2, "width": 250, "height": 64, "timestamp": 1779449955, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "brunch walkthrough — 06-push"}
[0.000317, "o", "cd /tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export\r\nbrunch foreach -- git push -u origin HEAD\r\n"]
[0.000716, "o", "brunch status\r\nexit\r\n\r\n"]
[0.003025, "o", "\u001b[?2004h"]
[0.003066, "o", "brunch $ "]
[0.0031, "o", "cd /tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export\r\n\u001b[?2004l\r"]
[0.003143, "o", "\u001b[?2004htask-1234-add-export $ "]
[0.003192, "o", "brunch foreach -- git push -u origin HEAD\r\n\u001b[?2004l\r"]
[0.137841, "o", "\r\n\u001b[1;36m==> backend\u001b[0m  \u001b[1;2m(\u001b[0m\u001b[2;35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[2;95mbackend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.142575, "o", "Enumerating objects: 5, done.\r\nCounting objects:  20% (1/5)\rCounting objects:  40% (2/5)\rCounting objects:  60% (3/5)\rCounting objects:  80% (4/5)\rCounting objects: 100% (5/5)\rCounting objects: 100% (5/5), done.\r\n"]
[0.142594, "o", "Delta compression using up to 8 threads\r\n"]
[0.142904, "o", "Compressing objects:  50% (1/2)\rCompressing objects: 100% (2/2)\rCompressing objects: 100% (2/2), done.\r\nWriting objects:  25% (1/4)\r"]
[0.14298, "o", "Writing objects:  50% (2/4)\r"]
[0.143028, "o", "Writing objects:  75% (3/4)\r"]
[0.143068, "o", "Writing objects: 100% (4/4)\r"]
[0.143102, "o", "Writing objects: 100% (4/4), 382 bytes | 382.00 KiB/s, done.\r\nTotal 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[0.149565, "o", "To /tmp/brunch-walkthrough/remotes/backend.git\r\n * [new branch]      HEAD -> task-1234-add-export\r\n"]
[0.149712, "o", "branch 'task-1234-add-export' set up to track 'origin/task-1234-add-export'.\r\n"]
[0.150661, "o", "\r\n\u001b[1;36m==> frontend\u001b[0m  \u001b[1;2m(\u001b[0m\u001b[2;35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[2;95mfrontend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.154822, "o", "Enumerating objects: 5, done.\r\nCounting objects:  20% (1/5)\rCounting objects:  40% (2/5)\rCounting objects:  60% (3/5)\rCounting objects:  80% (4/5)\rCounting objects: 100% (5/5)\rCounting objects: 100% (5/5), done.\r\nDelta compression using up to 8 threads\r\n"]
[0.154929, "o", "Compressing objects:  50% (1/2)\rCompressing objects: 100% (2/2)\r"]
[0.15498, "o", "Compressing objects: 100% (2/2), done.\r\n"]
[0.155103, "o", "Writing objects:  25% (1/4)\r"]
[0.15514, "o", "Writing objects:  50% (2/4)\r"]
[0.15519, "o", "Writing objects:  75% (3/4)\r"]
[0.155244, "o", "Writing objects: 100% (4/4)\rWriting objects: 100% (4/4), 383 bytes | 383.00 KiB/s, done.\r\nTotal 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[0.161868, "o", "To /tmp/brunch-walkthrough/remotes/frontend.git\r\n * [new branch]      HEAD -> task-1234-add-export\r\n"]
[0.161963, "o", "branch 'task-1234-add-export' set up to track 'origin/task-1234-add-export'.\r\n"]
[0.16239, "o", "\r\n"]
[0.16266, "o", "\u001b[1mforeach\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.163123, "o", "         \u001b[1mpath\u001b[0m    \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n         \u001b[1mcommand\u001b[0m \u001b[1m[\u001b[0m\u001b[32m'git'\u001b[0m, \u001b[32m'push'\u001b[0m, \u001b[32m'-u'\u001b[0m, \u001b[32m'origin'\u001b[0m, \u001b[32m'HEAD'\u001b[0m\u001b[1m]\u001b[0m\r\n\r\n"]
[0.16327, "o", "  \u001b[32mOK        \u001b[0m backend  \u001b[1;2m(\u001b[0m\u001b[2macme/backend\u001b[0m\u001b[1;2m)\u001b[0m \u001b[1m(\u001b[0mexit \u001b[1;36m0\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.163429, "o", "  \u001b[32mOK        \u001b[0m frontend  \u001b[1;2m(\u001b[0m\u001b[2macme/frontend\u001b[0m\u001b[1;2m)\u001b[0m \u001b[1m(\u001b[0mexit \u001b[1;36m0\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.185668, "o", "\u001b[?2004htask-1234-add-export $ brunch status\r\n\u001b[?2004l\r"]
[0.306142, "o", "\u001b[1mworkspace\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.306318, "o", "\u001b[1mpath\u001b[0m       \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.306452, "o", "\u001b[1mabout\u001b[0m      Backend + frontend for typical acme fullstack tasks.\r\n"]
[0.306532, "o", "\r\n"]
[0.307514, "o", "┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mrepo    \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mbranch              \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mstate\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mahead/behind\u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━┩\r\n│ backend  │ task-1234-add-export │ \u001b[32mclean\u001b[0m │            - │\r\n│ frontend │ task-1234-add-export │ \u001b[32mclean\u001b[0m │            - │\r\n└──────────┴──────────────────────┴───────┴──────────────┘\r\n"]
[0.327883, "o", "\u001b[?2004htask-1234-add-export $ exit\r\n\u001b[?2004l\rexit\r\n"]
