{"version":3,"term":{"cols":80,"rows":40,"type":"xterm-256color","theme":{"fg":"#5c6166","bg":"#fcfcfc","palette":"#5c6166:#ef7271:#84b303:#f1ad49:#3b9ee5:#55b4d3:#4dbf99:#fcfcfc:#3b9ee5:#febab6:#c7d98f:#fed5a3:#abcdf2:#b1d7e8:#ace0cb:#ffffff"}},"timestamp":1780056656,"idle_time_limit":3.0,"command":"bash --noprofile --norc '/tmp/brunch-record-NVmx23.sh'","title":"brunch walkthrough — 06-push","env":{"SHELL":"/usr/bin/zsh"}}
[0.017, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.006, "o", "\u001b[1;32m$\u001b[0m c"]
[0.053, "o", "d"]
[0.053, "o", " "]
[0.053, "o", "/"]
[0.051, "o", "t"]
[0.053, "o", "m"]
[0.051, "o", "p"]
[0.050, "o", "/"]
[0.054, "o", "b"]
[0.052, "o", "r"]
[0.053, "o", "u"]
[0.052, "o", "n"]
[0.052, "o", "c"]
[0.051, "o", "h"]
[0.054, "o", "-"]
[0.051, "o", "w"]
[0.052, "o", "a"]
[0.050, "o", "l"]
[0.051, "o", "k"]
[0.053, "o", "t"]
[0.054, "o", "h"]
[0.050, "o", "r"]
[0.053, "o", "o"]
[0.053, "o", "u"]
[0.053, "o", "g"]
[0.053, "o", "h"]
[0.050, "o", "/"]
[0.051, "o", "h"]
[0.051, "o", "o"]
[0.052, "o", "m"]
[0.050, "o", "e"]
[0.052, "o", "/"]
[0.051, "o", "t"]
[0.054, "o", "a"]
[0.053, "o", "s"]
[0.050, "o", "k"]
[0.053, "o", "s"]
[0.052, "o", "/"]
[0.050, "o", "t"]
[0.050, "o", "a"]
[0.049, "o", "s"]
[0.052, "o", "k"]
[0.050, "o", "-"]
[0.053, "o", "1"]
[0.050, "o", "2"]
[0.053, "o", "3"]
[0.051, "o", "4"]
[0.051, "o", "-"]
[0.051, "o", "a"]
[0.049, "o", "d"]
[0.051, "o", "d"]
[0.051, "o", "-"]
[0.051, "o", "e"]
[0.049, "o", "x"]
[0.050, "o", "p"]
[0.049, "o", "o"]
[0.048, "o", "r"]
[0.049, "o", "t"]
[0.054, "o", "\r\n"]
[0.809, "o", "\u001b[1;32m$\u001b[0m b"]
[0.050, "o", "r"]
[0.053, "o", "u"]
[0.054, "o", "n"]
[0.050, "o", "c"]
[0.053, "o", "h"]
[0.053, "o", " "]
[0.050, "o", "f"]
[0.051, "o", "o"]
[0.053, "o", "r"]
[0.050, "o", "e"]
[0.054, "o", "a"]
[0.052, "o", "c"]
[0.051, "o", "h"]
[0.052, "o", " "]
[0.052, "o", "-"]
[0.051, "o", "-"]
[0.052, "o", " "]
[0.053, "o", "g"]
[0.051, "o", "i"]
[0.050, "o", "t"]
[0.053, "o", " "]
[0.054, "o", "p"]
[0.050, "o", "u"]
[0.053, "o", "s"]
[0.050, "o", "h"]
[0.053, "o", " "]
[0.050, "o", "-"]
[0.051, "o", "u"]
[0.050, "o", " "]
[0.051, "o", "o"]
[0.053, "o", "r"]
[0.053, "o", "i"]
[0.052, "o", "g"]
[0.052, "o", "i"]
[0.051, "o", "n"]
[0.052, "o", " "]
[0.052, "o", "H"]
[0.050, "o", "E"]
[0.051, "o", "A"]
[0.051, "o", "D"]
[0.053, "o", "\r\n"]
[0.202, "o", "\r\n\u001b[1;36m==> backend\u001b[0m  \u001b[1;2m(\u001b[0m\u001b[2;35m/tmp/brunch-walkthrough/home/tasks/task-1234-add-export/\u001b[0m\u001b[2;95mbackend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.008, "o", "Enumerating objects: 5, done.\r\nCounting objects:  20% (1/5)\rCounting objects:  40% (2/5)\rCounting objects:  60% (3/5)\rCounting objects:  80% (4/5)\rCounting objects: 100% (5/5)\rCounting objects: 100% (5/5), done.\r\nDelta compression using up to 8 threads\r\n"]
[0.001, "o", "Compressing objects:  50% (1/2)\rCompressing objects: 100% (2/2)\r"]
[0.000, "o", "Compressing objects: 100% (2/2), done.\r\n"]
[0.000, "o", "Writing objects:  25% (1/4)\r"]
[0.000, "o", "Writing objects:  50% (2/4)\r"]
[0.000, "o", "Writing objects:  75% (3/4)\r"]
[0.001, "o", "Writing objects: 100% (4/4)\r"]
[0.000, "o", "Writing objects: 100% (4/4), 381 bytes | 381.00 KiB/s, done.\r\n"]
[0.000, "o", "Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[0.007, "o", "To /tmp/brunch-walkthrough/remotes/backend.git\r\n * [new branch]      HEAD -> task-1234-add-export\r\n"]
[0.001, "o", "branch 'task-1234-add-export' set up to track 'origin/task-1234-add-export'.\r\n"]
[0.001, "o", "\r\n\u001b[1;36m==> frontend\u001b[0m  \u001b[1;2m(\u001b[0m\u001b[2;35m/tmp/brunch-walkthrough/home/tasks/task-1234-add-export/\u001b[0m\u001b[2;95mfrontend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.005, "o", "Enumerating objects: 5, done.\r\nCounting objects:  20% (1/5)\rCounting objects:  40% (2/5)\rCounting objects:  60% (3/5)\rCounting objects:  80% (4/5)\rCounting objects: 100% (5/5)\rCounting objects: 100% (5/5), done.\r\nDelta compression using up to 8 threads\r\nCompressing objects:  50% (1/2)\rCompressing objects: 100% (2/2)\r"]
[0.000, "o", "Compressing objects: 100% (2/2), done.\r\n"]
[0.000, "o", "Writing objects:  25% (1/4)\r"]
[0.000, "o", "Writing objects:  50% (2/4)\r"]
[0.000, "o", "Writing objects:  75% (3/4)\r"]
[0.000, "o", "Writing objects: 100% (4/4)\r"]
[0.000, "o", "Writing objects: 100% (4/4), 380 bytes | 380.00 KiB/s, done.\r\nTotal 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[0.014, "o", "To /tmp/brunch-walkthrough/remotes/frontend.git\r\n * [new branch]      HEAD -> task-1234-add-export\r\n"]
[0.000, "o", "branch 'task-1234-add-export' set up to track 'origin/task-1234-add-export'.\r\n"]
[0.002, "o", "\r\n"]
[0.000, "o", "\u001b[1mforeach\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.001, "o", "         \u001b[1mpath\u001b[0m    \u001b[35m/tmp/brunch-walkthrough/home/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.000, "o", "         \u001b[1mcommand\u001b[0m \u001b[1m[\u001b[0m\u001b[32m'git'\u001b[0m, \u001b[32m'push'\u001b[0m, \u001b[32m'-u'\u001b[0m, \u001b[32m'origin'\u001b[0m, \u001b[32m'HEAD'\u001b[0m\u001b[1m]\u001b[0m\r\n\r\n"]
[0.001, "o", "  \u001b[32mOK        \u001b[0m backend  \u001b[1;2m(\u001b[0m\u001b[2mkybernetix/backend\u001b[0m\u001b[1;2m)\u001b[0m \u001b[1m(\u001b[0mexit \u001b[1;36m0\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[32mOK        \u001b[0m frontend  \u001b[1;2m(\u001b[0m\u001b[2mkybernetix/frontend\u001b[0m\u001b[1;2m)\u001b[0m \u001b[1m(\u001b[0mexit \u001b[1;36m0\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.837, "o", "\u001b[2;37m# b"]
[0.030, "o", "o"]
[0.033, "o", "t"]
[0.031, "o", "h"]
[0.030, "o", " "]
[0.033, "o", "b"]
[0.030, "o", "r"]
[0.030, "o", "a"]
[0.031, "o", "n"]
[0.029, "o", "c"]
[0.032, "o", "h"]
[0.031, "o", "e"]
[0.032, "o", "s"]
[0.031, "o", " "]
[0.032, "o", "u"]
[0.032, "o", "p"]
[0.032, "o", ";"]
[0.030, "o", " "]
[0.031, "o", "s"]
[0.030, "o", "t"]
[0.030, "o", "a"]
[0.030, "o", "t"]
[0.030, "o", "u"]
[0.031, "o", "s"]
[0.033, "o", " "]
[0.032, "o", "r"]
[0.030, "o", "e"]
[0.033, "o", "f"]
[0.030, "o", "l"]
[0.033, "o", "e"]
[0.033, "o", "c"]
[0.033, "o", "t"]
[0.033, "o", "s"]
[0.030, "o", " "]
[0.028, "o", "t"]
[0.032, "o", "h"]
[0.030, "o", "e"]
[0.032, "o", " "]
[0.031, "o", "p"]
[0.033, "o", "u"]
[0.032, "o", "s"]
[0.030, "o", "h"]
[0.031, "o", ":"]
[0.029, "o", "\u001b[0m\r\n"]
[0.613, "o", "\u001b[1;32m$\u001b[0m b"]
[0.050, "o", "r"]
[0.050, "o", "u"]
[0.050, "o", "n"]
[0.051, "o", "c"]
[0.054, "o", "h"]
[0.051, "o", " "]
[0.053, "o", "s"]
[0.048, "o", "t"]
[0.052, "o", "a"]
[0.053, "o", "t"]
[0.052, "o", "u"]
[0.053, "o", "s"]
[0.050, "o", "\r\n"]
[0.209, "o", "\u001b[1mworkspace\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.000, "o", "\u001b[1mpath\u001b[0m       \u001b[35m/tmp/brunch-walkthrough/home/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.001, "o", "\u001b[1mabout\u001b[0m      Backend + frontend for typical Kybernetix fullstack tasks.\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mrepo    \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mbranch              \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mstate\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mahead/behind\u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━┩\r\n│ backend  │ task-1234-add-export │ \u001b[32mclean\u001b[0m │            - │\r\n│ frontend │ task-1234-add-export │ \u001b[32mclean\u001b[0m │            - │\r\n└──────────┴──────────────────────┴───────┴──────────────┘\r\n"]
[0.833, "x", "0"]
