{"version":3,"term":{"cols":80,"rows":40},"timestamp":1779452403,"idle_time_limit":3.0,"command":"bash --noprofile --norc '/tmp/brunch-record-h0vL5h.sh'","title":"brunch walkthrough — 06-push","env":{"SHELL":"/usr/bin/zsh"}}
[0.016, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.003, "o", "\u001b[1;32m$\u001b[0m c"]
[0.048, "o", "d"]
[0.050, "o", " "]
[0.049, "o", "/"]
[0.049, "o", "t"]
[0.051, "o", "m"]
[0.052, "o", "p"]
[0.051, "o", "/"]
[0.051, "o", "b"]
[0.049, "o", "r"]
[0.048, "o", "u"]
[0.052, "o", "n"]
[0.049, "o", "c"]
[0.048, "o", "h"]
[0.048, "o", "-"]
[0.049, "o", "w"]
[0.049, "o", "a"]
[0.050, "o", "l"]
[0.051, "o", "k"]
[0.051, "o", "t"]
[0.049, "o", "h"]
[0.050, "o", "r"]
[0.049, "o", "o"]
[0.049, "o", "u"]
[0.048, "o", "g"]
[0.048, "o", "h"]
[0.048, "o", "/"]
[0.049, "o", "h"]
[0.048, "o", "o"]
[0.049, "o", "m"]
[0.049, "o", "e"]
[0.048, "o", "/"]
[0.048, "o", "r"]
[0.048, "o", "e"]
[0.049, "o", "p"]
[0.048, "o", "o"]
[0.048, "o", "s"]
[0.049, "o", "/"]
[0.051, "o", "a"]
[0.051, "o", "c"]
[0.049, "o", "m"]
[0.051, "o", "e"]
[0.049, "o", "/"]
[0.048, "o", "t"]
[0.048, "o", "a"]
[0.048, "o", "s"]
[0.049, "o", "k"]
[0.049, "o", "s"]
[0.052, "o", "/"]
[0.051, "o", "t"]
[0.049, "o", "a"]
[0.048, "o", "s"]
[0.048, "o", "k"]
[0.048, "o", "-"]
[0.048, "o", "1"]
[0.049, "o", "2"]
[0.048, "o", "3"]
[0.048, "o", "4"]
[0.050, "o", "-"]
[0.051, "o", "a"]
[0.051, "o", "d"]
[0.049, "o", "d"]
[0.051, "o", "-"]
[0.049, "o", "e"]
[0.048, "o", "x"]
[0.048, "o", "p"]
[0.048, "o", "o"]
[0.049, "o", "r"]
[0.048, "o", "t"]
[0.050, "o", "\r\n"]
[0.808, "o", "\u001b[1;32m$\u001b[0m b"]
[0.049, "o", "r"]
[0.048, "o", "u"]
[0.053, "o", "n"]
[0.051, "o", "c"]
[0.048, "o", "h"]
[0.048, "o", " "]
[0.048, "o", "f"]
[0.048, "o", "o"]
[0.048, "o", "r"]
[0.048, "o", "e"]
[0.049, "o", "a"]
[0.048, "o", "c"]
[0.049, "o", "h"]
[0.052, "o", " "]
[0.051, "o", "-"]
[0.049, "o", "-"]
[0.049, "o", " "]
[0.049, "o", "g"]
[0.048, "o", "i"]
[0.048, "o", "t"]
[0.049, "o", " "]
[0.049, "o", "p"]
[0.049, "o", "u"]
[0.050, "o", "s"]
[0.049, "o", "h"]
[0.048, "o", " "]
[0.050, "o", "-"]
[0.049, "o", "u"]
[0.048, "o", " "]
[0.048, "o", "o"]
[0.048, "o", "r"]
[0.049, "o", "i"]
[0.048, "o", "g"]
[0.048, "o", "i"]
[0.053, "o", "n"]
[0.048, "o", " "]
[0.049, "o", "H"]
[0.050, "o", "E"]
[0.048, "o", "A"]
[0.048, "o", "D"]
[0.049, "o", "\r\n"]
[0.163, "o", "\r\n\u001b[1;36m==> backend\u001b[0m  \r\n\u001b[1;2m(\u001b[0m\u001b[2;35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[2;95mbackend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.005, "o", "Enumerating objects: 5, done.\r\nCounting objects:  20% (1/5)\rCounting objects:  40% (2/5)\rCounting objects:  60% (3/5)\rCounting objects:  80% (4/5)\r"]
[0.000, "o", "Counting objects: 100% (5/5)\rCounting objects: 100% (5/5), done.\r\n"]
[0.000, "o", "Delta compression using up to 8 threads\r\n"]
[0.000, "o", "Compressing objects:  50% (1/2)\rCompressing objects: 100% (2/2)\r"]
[0.000, "o", "Compressing objects: 100% (2/2), done.\r\n"]
[0.000, "o", "Writing objects:  25% (1/4)\r"]
[0.000, "o", "Writing objects:  50% (2/4)\r"]
[0.000, "o", "Writing objects:  75% (3/4)\r"]
[0.000, "o", "Writing objects: 100% (4/4)\r"]
[0.000, "o", "Writing objects: 100% (4/4), 380 bytes | 380.00 KiB/s, done.\r\nTotal 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[0.006, "o", "To /tmp/brunch-walkthrough/remotes/backend.git\r\n * [new branch]      HEAD -> task-1234-add-export\r\n"]
[0.001, "o", "branch 'task-1234-add-export' set up to track 'origin/task-1234-add-export'.\r\n"]
[0.000, "o", "\r\n\u001b[1;36m==> frontend\u001b[0m  \r\n\u001b[1;2m(\u001b[0m\u001b[2;35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[2;95mfrontend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.005, "o", "Enumerating objects: 5, done.\r\nCounting objects:  20% (1/5)\r"]
[0.000, "o", "Counting objects:  40% (2/5)\r"]
[0.000, "o", "Counting objects:  60% (3/5)\r"]
[0.000, "o", "Counting objects:  80% (4/5)\r"]
[0.000, "o", "Counting objects: 100% (5/5)\rCounting objects: 100% (5/5), done.\r\nDelta compression using up to 8 threads\r\n"]
[0.000, "o", "Compressing objects:  50% (1/2)\rCompressing objects: 100% (2/2)\r"]
[0.000, "o", "Compressing objects: 100% (2/2), done.\r\n"]
[0.001, "o", "Writing objects:  25% (1/4)\r"]
[0.000, "o", "Writing objects:  50% (2/4)\r"]
[0.000, "o", "Writing objects:  75% (3/4)\r"]
[0.000, "o", "Writing objects: 100% (4/4)\r"]
[0.000, "o", "Writing objects: 100% (4/4), 380 bytes | 380.00 KiB/s, done.\r\nTotal 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[0.005, "o", "To /tmp/brunch-walkthrough/remotes/frontend.git\r\n * [new branch]      HEAD -> task-1234-add-export\r\n"]
[0.000, "o", "branch 'task-1234-add-export' set up to track 'origin/task-1234-add-export'.\r\n"]
[0.001, "o", "\r\n"]
[0.000, "o", "\u001b[1mforeach\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.000, "o", "         \u001b[1mpath\u001b[0m    \r\n\u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.001, "o", "         \u001b[1mcommand\u001b[0m \u001b[1m[\u001b[0m\u001b[32m'git'\u001b[0m, \u001b[32m'push'\u001b[0m, \u001b[32m'-u'\u001b[0m, \u001b[32m'origin'\u001b[0m, \u001b[32m'HEAD'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[32mOK        \u001b[0m backend  \u001b[1;2m(\u001b[0m\u001b[2macme/backend\u001b[0m\u001b[1;2m)\u001b[0m \u001b[1m(\u001b[0mexit \u001b[1;36m0\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[32mOK        \u001b[0m frontend  \u001b[1;2m(\u001b[0m\u001b[2macme/frontend\u001b[0m\u001b[1;2m)\u001b[0m \u001b[1m(\u001b[0mexit \u001b[1;36m0\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.828, "o", "\u001b[2;37m# b"]
[0.030, "o", "o"]
[0.029, "o", "t"]
[0.031, "o", "h"]
[0.031, "o", " "]
[0.028, "o", "b"]
[0.030, "o", "r"]
[0.028, "o", "a"]
[0.030, "o", "n"]
[0.029, "o", "c"]
[0.029, "o", "h"]
[0.027, "o", "e"]
[0.028, "o", "s"]
[0.028, "o", " "]
[0.027, "o", "u"]
[0.028, "o", "p"]
[0.027, "o", ";"]
[0.028, "o", " "]
[0.028, "o", "s"]
[0.029, "o", "t"]
[0.027, "o", "a"]
[0.029, "o", "t"]
[0.031, "o", "u"]
[0.027, "o", "s"]
[0.028, "o", " "]
[0.027, "o", "r"]
[0.028, "o", "e"]
[0.030, "o", "f"]
[0.030, "o", "l"]
[0.028, "o", "e"]
[0.027, "o", "c"]
[0.028, "o", "t"]
[0.028, "o", "s"]
[0.028, "o", " "]
[0.028, "o", "t"]
[0.027, "o", "h"]
[0.028, "o", "e"]
[0.028, "o", " "]
[0.027, "o", "p"]
[0.029, "o", "u"]
[0.028, "o", "s"]
[0.030, "o", "h"]
[0.029, "o", ":"]
[0.030, "o", "\u001b[0m\r\n"]
[0.609, "o", "\u001b[1;32m$\u001b[0m b"]
[0.048, "o", "r"]
[0.048, "o", "u"]
[0.048, "o", "n"]
[0.048, "o", "c"]
[0.048, "o", "h"]
[0.048, "o", " "]
[0.050, "o", "s"]
[0.051, "o", "t"]
[0.049, "o", "a"]
[0.051, "o", "t"]
[0.048, "o", "u"]
[0.050, "o", "s"]
[0.048, "o", "\r\n"]
[0.153, "o", "\u001b[1mworkspace\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.000, "o", "\u001b[1mpath\u001b[0m       \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.000, "o", "\u001b[1mabout\u001b[0m      Backend + frontend for typical acme fullstack tasks.\r\n"]
[0.000, "o", "\r\n"]
[0.002, "o", "┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mrepo    \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mbranch              \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mstate\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mahead/behind\u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━┩\r\n│ backend  │ task-1234-add-export │ \u001b[32mclean\u001b[0m │            - │\r\n│ frontend │ task-1234-add-export │ \u001b[32mclean\u001b[0m │            - │\r\n└──────────┴──────────────────────┴───────┴──────────────┘\r\n"]
[0.826, "x", "0"]
