{"version": 2, "width": 150, "height": 17, "timestamp": 1779305137, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "brunch walkthrough — 06-push"}
[0.00031, "o", "cd /tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export\r\nbrunch foreach -- git push -u origin HEAD\r\nbrunch status\r\nexit\r\n\r\n"]
[0.004165, "o", "\u001b[?2004hbrunch $ "]
[0.004227, "o", "cd /tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export\r\n\u001b[?2004l\r\u001b[?2004htask-1234-add-export $ "]
[0.004365, "o", "brunch foreach -- git push -u origin HEAD\r\n\u001b[?2004l\r"]
[0.11169, "o", "\r\n\u001b[1;36m==> backend\u001b[0m  \u001b[1;2m(\u001b[0m\u001b[2;35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[2;95mbackend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.115111, "o", "Enumerating objects: 5, done.\r\nCounting objects:  20% (1/5)\rCounting objects:  40% (2/5)\rCounting objects:  60% (3/5)\rCounting objects:  80% (4/5)\rCounting objects: 100% (5/5)\rCounting objects: 100% (5/5), done.\r\nDelta compression using up to 8 threads\r\n"]
[0.115208, "o", "Compressing objects:  50% (1/2)\rCompressing objects: 100% (2/2)\r"]
[0.115233, "o", "Compressing objects: 100% (2/2), done.\r\n"]
[0.115382, "o", "Writing objects:  25% (1/4)\r"]
[0.115431, "o", "Writing objects:  50% (2/4)\rWriting objects:  75% (3/4)\r"]
[0.115496, "o", "Writing objects: 100% (4/4)\rWriting objects: 100% (4/4), 380 bytes | 380.00 KiB/s, done.\r\n"]
[0.115583, "o", "Total 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[0.119498, "o", "To /tmp/brunch-walkthrough/remotes/backend.git\r\n * [new branch]      HEAD -> task-1234-add-export\r\n"]
[0.119721, "o", "branch 'task-1234-add-export' set up to track 'origin/task-1234-add-export'.\r\n"]
[0.120826, "o", "\r\n\u001b[1;36m==> frontend\u001b[0m  \u001b[1;2m(\u001b[0m\u001b[2;35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[2;95mfrontend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.12589, "o", "Enumerating objects: 5, done.\r\nCounting objects:  20% (1/5)\rCounting objects:  40% (2/5)\rCounting objects:  60% (3/5)\r"]
[0.126101, "o", "Counting objects:  80% (4/5)\rCounting objects: 100% (5/5)\rCounting objects: 100% (5/5), done.\r\nDelta compression using up to 8 threads\r\nCompressing objects:  50% (1/2)\rCompressing objects: 100% (2/2)\rCompressing objects: 100% (2/2), done.\r\n"]
[0.126202, "o", "Writing objects:  25% (1/4)\r"]
[0.126317, "o", "Writing objects:  50% (2/4)\r"]
[0.126356, "o", "Writing objects:  75% (3/4)\r"]
[0.126408, "o", "Writing objects: 100% (4/4)\r"]
[0.126519, "o", "Writing objects: 100% (4/4), 383 bytes | 383.00 KiB/s, done.\r\nTotal 4 (delta 0), reused 0 (delta 0), pack-reused 0 (from 0)\r\n"]
[0.133122, "o", "To /tmp/brunch-walkthrough/remotes/frontend.git\r\n * [new branch]      HEAD -> task-1234-add-export\r\n"]
[0.133384, "o", "branch 'task-1234-add-export' set up to track 'origin/task-1234-add-export'.\r\n"]
[0.134091, "o", "\r\n"]
[0.134325, "o", "\u001b[1mforeach\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.134477, "o", "         \u001b[1mpath\u001b[0m    \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.134662, "o", "         \u001b[1mcommand\u001b[0m \u001b[1m[\u001b[0m\u001b[32m'git'\u001b[0m, \u001b[32m'push'\u001b[0m, \u001b[32m'-u'\u001b[0m, \u001b[32m'origin'\u001b[0m, \u001b[32m'HEAD'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[0.134699, "o", "\r\n"]
[0.134911, "o", "  \u001b[32mOK        \u001b[0m backend  \u001b[1;2m(\u001b[0m\u001b[2macme/backend\u001b[0m\u001b[1;2m)\u001b[0m \u001b[1m(\u001b[0mexit \u001b[1;36m0\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.135071, "o", "  \u001b[32mOK        \u001b[0m frontend  \u001b[1;2m(\u001b[0m\u001b[2macme/frontend\u001b[0m\u001b[1;2m)\u001b[0m \u001b[1m(\u001b[0mexit \u001b[1;36m0\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.154865, "o", "\u001b[?2004htask-1234-add-export $ brunch status\r\n\u001b[?2004l\r"]
[0.278261, "o", "\u001b[1mworkspace\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.278312, "o", "\u001b[1mpath\u001b[0m       \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.278475, "o", "\u001b[1mabout\u001b[0m      Backend + frontend for typical acme fullstack tasks.\r\n"]
[0.278894, "o", "\r\n"]
[0.279576, "o", "┏━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┓\r\n┃\u001b[1m \u001b[0m\u001b[1mrepo    \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mbranch              \u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mstate\u001b[0m\u001b[1m \u001b[0m┃\u001b[1m \u001b[0m\u001b[1mahead/behind\u001b[0m\u001b[1m \u001b[0m┃\r\n┡━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━┩\r\n│ backend  │ task-1234-add-export │ \u001b[32mclean\u001b[0m │            - │\r\n│ frontend │ task-1234-add-export │ \u001b[32mclean\u001b[0m │            - │\r\n└──────────┴──────────────────────┴───────┴──────────────┘\r\n"]
[0.297396, "o", "\u001b[?2004htask-1234-add-export $ exit\r\n\u001b[?2004l\rexit\r\n"]
