{"version":3,"term":{"cols":80,"rows":40},"timestamp":1779452413,"idle_time_limit":3.0,"command":"bash --noprofile --norc '/tmp/brunch-record-Tgpeez.sh'","title":"brunch walkthrough — 07-pr","env":{"SHELL":"/usr/bin/zsh"}}
[0.016, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.004, "o", "\u001b[1;32m$\u001b[0m "]
[0.000, "o", "c"]
[0.050, "o", "d"]
[0.052, "o", " "]
[0.053, "o", "/"]
[0.051, "o", "t"]
[0.050, "o", "m"]
[0.049, "o", "p"]
[0.050, "o", "/"]
[0.048, "o", "b"]
[0.050, "o", "r"]
[0.048, "o", "u"]
[0.049, "o", "n"]
[0.049, "o", "c"]
[0.050, "o", "h"]
[0.050, "o", "-"]
[0.048, "o", "w"]
[0.049, "o", "a"]
[0.050, "o", "l"]
[0.048, "o", "k"]
[0.048, "o", "t"]
[0.048, "o", "h"]
[0.049, "o", "r"]
[0.049, "o", "o"]
[0.049, "o", "u"]
[0.051, "o", "g"]
[0.051, "o", "h"]
[0.050, "o", "/"]
[0.048, "o", "h"]
[0.049, "o", "o"]
[0.048, "o", "m"]
[0.049, "o", "e"]
[0.048, "o", "/"]
[0.048, "o", "r"]
[0.049, "o", "e"]
[0.051, "o", "p"]
[0.049, "o", "o"]
[0.050, "o", "s"]
[0.051, "o", "/"]
[0.048, "o", "a"]
[0.048, "o", "c"]
[0.048, "o", "m"]
[0.049, "o", "e"]
[0.048, "o", "/"]
[0.049, "o", "t"]
[0.049, "o", "a"]
[0.049, "o", "s"]
[0.050, "o", "k"]
[0.048, "o", "s"]
[0.049, "o", "/"]
[0.049, "o", "t"]
[0.048, "o", "a"]
[0.049, "o", "s"]
[0.048, "o", "k"]
[0.049, "o", "-"]
[0.048, "o", "1"]
[0.048, "o", "2"]
[0.050, "o", "3"]
[0.050, "o", "4"]
[0.049, "o", "-"]
[0.049, "o", "a"]
[0.049, "o", "d"]
[0.048, "o", "d"]
[0.049, "o", "-"]
[0.048, "o", "e"]
[0.049, "o", "x"]
[0.052, "o", "p"]
[0.050, "o", "o"]
[0.050, "o", "r"]
[0.048, "o", "t"]
[0.049, "o", "\r\n"]
[0.803, "o", "\u001b[2;37m# "]
[0.000, "o", "o"]
[0.029, "o", "n"]
[0.032, "o", "e"]
[0.030, "o", " "]
[0.029, "o", "P"]
[0.028, "o", "R"]
[0.028, "o", " "]
[0.028, "o", "p"]
[0.028, "o", "e"]
[0.029, "o", "r"]
[0.029, "o", " "]
[0.032, "o", "r"]
[0.030, "o", "e"]
[0.028, "o", "p"]
[0.028, "o", "o"]
[0.032, "o", " "]
[0.028, "o", "v"]
[0.029, "o", "i"]
[0.031, "o", "a"]
[0.028, "o", " "]
[0.032, "o", "g"]
[0.030, "o", "h"]
[0.028, "o", ","]
[0.029, "o", " "]
[0.028, "o", "f"]
[0.028, "o", "a"]
[0.027, "o", "n"]
[0.027, "o", "n"]
[0.027, "o", "e"]
[0.028, "o", "d"]
[0.029, "o", " "]
[0.028, "o", "o"]
[0.027, "o", "u"]
[0.028, "o", "t"]
[0.027, "o", " "]
[0.032, "o", "b"]
[0.029, "o", "y"]
[0.028, "o", " "]
[0.029, "o", "b"]
[0.028, "o", "r"]
[0.028, "o", "u"]
[0.028, "o", "n"]
[0.028, "o", "c"]
[0.027, "o", "h"]
[0.028, "o", " "]
[0.028, "o", "f"]
[0.027, "o", "o"]
[0.028, "o", "r"]
[0.028, "o", "e"]
[0.028, "o", "a"]
[0.027, "o", "c"]
[0.032, "o", "h"]
[0.031, "o", ":"]
[0.031, "o", "\u001b[0m\r\n"]
[0.607, "o", "\u001b[1;32m$\u001b[0m b"]
[0.048, "o", "r"]
[0.047, "o", "u"]
[0.049, "o", "n"]
[0.048, "o", "c"]
[0.049, "o", "h"]
[0.048, "o", " "]
[0.050, "o", "f"]
[0.050, "o", "o"]
[0.050, "o", "r"]
[0.050, "o", "e"]
[0.049, "o", "a"]
[0.048, "o", "c"]
[0.049, "o", "h"]
[0.049, "o", " "]
[0.048, "o", "-"]
[0.048, "o", "-"]
[0.049, "o", " "]
[0.052, "o", "g"]
[0.050, "o", "h"]
[0.050, "o", " "]
[0.050, "o", "p"]
[0.048, "o", "r"]
[0.049, "o", " "]
[0.048, "o", "c"]
[0.048, "o", "r"]
[0.049, "o", "e"]
[0.050, "o", "a"]
[0.051, "o", "t"]
[0.050, "o", "e"]
[0.048, "o", " "]
[0.049, "o", "-"]
[0.048, "o", "-"]
[0.048, "o", "f"]
[0.048, "o", "i"]
[0.048, "o", "l"]
[0.049, "o", "l"]
[0.049, "o", " "]
[0.051, "o", "-"]
[0.051, "o", "-"]
[0.052, "o", "b"]
[0.049, "o", "a"]
[0.048, "o", "s"]
[0.048, "o", "e"]
[0.049, "o", " "]
[0.049, "o", "m"]
[0.048, "o", "a"]
[0.051, "o", "i"]
[0.047, "o", "n"]
[0.049, "o", "\r\n"]
[0.156, "o", "\r\n\u001b[1;36m==> backend\u001b[0m  \r\n\u001b[1;2m(\u001b[0m\u001b[2;35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[2;95mbackend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.010, "o", "Creating pull request for task-1234-add-export into main in acme/backend\r\nhttps://github.com/acme/backend/pull/87\r\n"]
[0.001, "o", "\r\n\u001b[1;36m==> frontend\u001b[0m  \r\n\u001b[1;2m(\u001b[0m\u001b[2;35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[2;95mfrontend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.009, "o", "Creating pull request for task-1234-add-export into main in acme/frontend\r\nhttps://github.com/acme/frontend/pull/124\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[1mforeach\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.001, "o", "         \u001b[1mpath\u001b[0m    \r\n\u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.000, "o", "         \u001b[1mcommand\u001b[0m \u001b[1m[\u001b[0m\u001b[32m'gh'\u001b[0m, \u001b[32m'pr'\u001b[0m, \u001b[32m'create'\u001b[0m, \u001b[32m'--fill'\u001b[0m, \u001b[32m'--base'\u001b[0m, \u001b[32m'main'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[32mOK        \u001b[0m backend  \u001b[1;2m(\u001b[0m\u001b[2macme/backend\u001b[0m\u001b[1;2m)\u001b[0m \u001b[1m(\u001b[0mexit \u001b[1;36m0\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.000, "o", "  \u001b[32mOK        \u001b[0m frontend  \u001b[1;2m(\u001b[0m\u001b[2macme/frontend\u001b[0m\u001b[1;2m)\u001b[0m \u001b[1m(\u001b[0mexit \u001b[1;36m0\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.828, "x", "0"]
