{"version":3,"term":{"cols":80,"rows":40,"type":"xterm-256color","theme":{"fg":"#5c6166","bg":"#fcfcfc","palette":"#5c6166:#ef7271:#84b303:#f1ad49:#3b9ee5:#55b4d3:#4dbf99:#fcfcfc:#3b9ee5:#febab6:#c7d98f:#fed5a3:#abcdf2:#b1d7e8:#ace0cb:#ffffff"}},"timestamp":1780056667,"idle_time_limit":3.0,"command":"bash --noprofile --norc '/tmp/brunch-record-fbloBL.sh'","title":"brunch walkthrough — 07-pr","env":{"SHELL":"/usr/bin/zsh"}}
[0.022, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.004, "o", "\u001b[1;32m$\u001b[0m c"]
[0.051, "o", "d"]
[0.054, "o", " "]
[0.050, "o", "/"]
[0.051, "o", "t"]
[0.050, "o", "m"]
[0.050, "o", "p"]
[0.050, "o", "/"]
[0.053, "o", "b"]
[0.053, "o", "r"]
[0.050, "o", "u"]
[0.052, "o", "n"]
[0.051, "o", "c"]
[0.050, "o", "h"]
[0.052, "o", "-"]
[0.051, "o", "w"]
[0.053, "o", "a"]
[0.050, "o", "l"]
[0.051, "o", "k"]
[0.051, "o", "t"]
[0.050, "o", "h"]
[0.053, "o", "r"]
[0.052, "o", "o"]
[0.050, "o", "u"]
[0.051, "o", "g"]
[0.050, "o", "h"]
[0.051, "o", "/"]
[0.049, "o", "h"]
[0.051, "o", "o"]
[0.054, "o", "m"]
[0.053, "o", "e"]
[0.051, "o", "/"]
[0.052, "o", "t"]
[0.051, "o", "a"]
[0.051, "o", "s"]
[0.050, "o", "k"]
[0.052, "o", "s"]
[0.050, "o", "/"]
[0.053, "o", "t"]
[0.052, "o", "a"]
[0.050, "o", "s"]
[0.051, "o", "k"]
[0.053, "o", "-"]
[0.051, "o", "1"]
[0.051, "o", "2"]
[0.051, "o", "3"]
[0.050, "o", "4"]
[0.051, "o", "-"]
[0.050, "o", "a"]
[0.054, "o", "d"]
[0.051, "o", "d"]
[0.050, "o", "-"]
[0.053, "o", "e"]
[0.051, "o", "x"]
[0.053, "o", "p"]
[0.053, "o", "o"]
[0.050, "o", "r"]
[0.050, "o", "t"]
[0.050, "o", "\r\n"]
[0.806, "o", "\u001b[2;37m# o"]
[0.030, "o", "n"]
[0.033, "o", "e"]
[0.033, "o", " "]
[0.033, "o", "P"]
[0.030, "o", "R"]
[0.030, "o", " "]
[0.029, "o", "p"]
[0.033, "o", "e"]
[0.033, "o", "r"]
[0.030, "o", " "]
[0.029, "o", "r"]
[0.030, "o", "e"]
[0.030, "o", "p"]
[0.030, "o", "o"]
[0.029, "o", " "]
[0.030, "o", "v"]
[0.030, "o", "i"]
[0.032, "o", "a"]
[0.033, "o", " "]
[0.030, "o", "g"]
[0.030, "o", "h"]
[0.030, "o", ","]
[0.034, "o", " "]
[0.030, "o", "f"]
[0.030, "o", "a"]
[0.030, "o", "n"]
[0.030, "o", "n"]
[0.032, "o", "e"]
[0.032, "o", "d"]
[0.030, "o", " "]
[0.031, "o", "o"]
[0.030, "o", "u"]
[0.029, "o", "t"]
[0.032, "o", " "]
[0.032, "o", "b"]
[0.034, "o", "y"]
[0.029, "o", " "]
[0.033, "o", "b"]
[0.033, "o", "r"]
[0.033, "o", "u"]
[0.030, "o", "n"]
[0.032, "o", "c"]
[0.033, "o", "h"]
[0.033, "o", " "]
[0.031, "o", "f"]
[0.031, "o", "o"]
[0.033, "o", "r"]
[0.032, "o", "e"]
[0.032, "o", "a"]
[0.032, "o", "c"]
[0.033, "o", "h"]
[0.030, "o", ":"]
[0.032, "o", "\u001b[0m\r\n"]
[0.612, "o", "\u001b[1;32m$\u001b[0m b"]
[0.051, "o", "r"]
[0.051, "o", "u"]
[0.050, "o", "n"]
[0.050, "o", "c"]
[0.051, "o", "h"]
[0.052, "o", " "]
[0.051, "o", "f"]
[0.053, "o", "o"]
[0.050, "o", "r"]
[0.051, "o", "e"]
[0.051, "o", "a"]
[0.051, "o", "c"]
[0.052, "o", "h"]
[0.051, "o", " "]
[0.050, "o", "-"]
[0.053, "o", "-"]
[0.051, "o", " "]
[0.053, "o", "g"]
[0.051, "o", "h"]
[0.050, "o", " "]
[0.051, "o", "p"]
[0.050, "o", "r"]
[0.053, "o", " "]
[0.051, "o", "c"]
[0.051, "o", "r"]
[0.052, "o", "e"]
[0.052, "o", "a"]
[0.050, "o", "t"]
[0.051, "o", "e"]
[0.051, "o", " "]
[0.050, "o", "-"]
[0.049, "o", "-"]
[0.051, "o", "f"]
[0.052, "o", "i"]
[0.051, "o", "l"]
[0.051, "o", "l"]
[0.052, "o", " "]
[0.051, "o", "-"]
[0.050, "o", "-"]
[0.052, "o", "b"]
[0.052, "o", "a"]
[0.053, "o", "s"]
[0.051, "o", "e"]
[0.051, "o", " "]
[0.051, "o", "m"]
[0.053, "o", "a"]
[0.050, "o", "i"]
[0.051, "o", "n"]
[0.051, "o", "\r\n"]
[0.198, "o", "\r\n\u001b[1;36m==> backend\u001b[0m  \u001b[1;2m(\u001b[0m\u001b[2;35m/tmp/brunch-walkthrough/home/tasks/task-1234-add-export/\u001b[0m\u001b[2;95mbackend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.010, "o", "Creating pull request for task-1234-add-export into main in kybernetix/backend\r\nhttps://github.com/kybernetix/backend/pull/189\r\n"]
[0.002, "o", "\r\n\u001b[1;36m==> frontend\u001b[0m  \u001b[1;2m(\u001b[0m\u001b[2;35m/tmp/brunch-walkthrough/home/tasks/task-1234-add-export/\u001b[0m\u001b[2;95mfrontend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.011, "o", "Creating pull request for task-1234-add-export into main in kybernetix/frontend\r\nhttps://github.com/kybernetix/frontend/pull/90\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[1mforeach\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.000, "o", "         \u001b[1mpath\u001b[0m    \u001b[35m/tmp/brunch-walkthrough/home/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.000, "o", "         \u001b[1mcommand\u001b[0m \u001b[1m[\u001b[0m\u001b[32m'gh'\u001b[0m, \u001b[32m'pr'\u001b[0m, \u001b[32m'create'\u001b[0m, \u001b[32m'--fill'\u001b[0m, \u001b[32m'--base'\u001b[0m, \u001b[32m'main'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  \u001b[32mOK        \u001b[0m backend  \u001b[1;2m(\u001b[0m\u001b[2mkybernetix/backend\u001b[0m\u001b[1;2m)\u001b[0m \u001b[1m(\u001b[0mexit \u001b[1;36m0\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.001, "o", "  \u001b[32mOK        \u001b[0m frontend  \u001b[1;2m(\u001b[0m\u001b[2mkybernetix/frontend\u001b[0m\u001b[1;2m)\u001b[0m \u001b[1m(\u001b[0mexit \u001b[1;36m0\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.849, "x", "0"]
