{"version": 2, "width": 250, "height": 64, "timestamp": 1779449955, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "brunch walkthrough — 07-pr"}
[0.000493, "o", "cd /tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export\r\nbrunch foreach -- gh pr create --fill --base main\r\nexit\r\n\r\n"]
[0.004153, "o", "\u001b[?2004hbrunch $ "]
[0.004333, "o", "cd /tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export\r\n\u001b[?2004l\r"]
[0.004394, "o", "\u001b[?2004htask-1234-add-export $ "]
[0.004488, "o", "brunch foreach -- gh pr create --fill --base main\r\n\u001b[?2004l\r"]
[0.114042, "o", "\r\n\u001b[1;36m==> backend\u001b[0m  \u001b[1;2m(\u001b[0m\u001b[2;35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[2;95mbackend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.120923, "o", "Creating pull request for task-1234-add-export into main in acme/backend\r\nhttps://github.com/acme/backend/pull/77\r\n"]
[0.121555, "o", "\r\n\u001b[1;36m==> frontend\u001b[0m  \u001b[1;2m(\u001b[0m\u001b[2;35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[2;95mfrontend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.12858, "o", "Creating pull request for task-1234-add-export into main in acme/frontend\r\nhttps://github.com/acme/frontend/pull/24\r\n"]
[0.128907, "o", "\r\n"]
[0.12911, "o", "\u001b[1mforeach\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.129243, "o", "         \u001b[1mpath\u001b[0m    \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.129434, "o", "         \u001b[1mcommand\u001b[0m \u001b[1m[\u001b[0m\u001b[32m'gh'\u001b[0m, \u001b[32m'pr'\u001b[0m, \u001b[32m'create'\u001b[0m, \u001b[32m'--fill'\u001b[0m, \u001b[32m'--base'\u001b[0m, \u001b[32m'main'\u001b[0m\u001b[1m]\u001b[0m\r\n"]
[0.129476, "o", "\r\n"]
[0.129684, "o", "  \u001b[32mOK        \u001b[0m backend  \u001b[1;2m(\u001b[0m\u001b[2macme/backend\u001b[0m\u001b[1;2m)\u001b[0m \u001b[1m(\u001b[0mexit \u001b[1;36m0\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.129867, "o", "  \u001b[32mOK        \u001b[0m frontend  \u001b[1;2m(\u001b[0m\u001b[2macme/frontend\u001b[0m\u001b[1;2m)\u001b[0m \u001b[1m(\u001b[0mexit \u001b[1;36m0\u001b[0m\u001b[1m)\u001b[0m\r\n"]
[0.148092, "o", "\u001b[?2004htask-1234-add-export $ exit\r\n\u001b[?2004l\rexit\r\n"]
