{"version":3,"term":{"cols":80,"rows":40,"type":"xterm-256color","theme":{"fg":"#5c6166","bg":"#fcfcfc","palette":"#5c6166:#ef7271:#84b303:#f1ad49:#3b9ee5:#55b4d3:#4dbf99:#fcfcfc:#3b9ee5:#febab6:#c7d98f:#fed5a3:#abcdf2:#b1d7e8:#ace0cb:#ffffff"}},"timestamp":1780056676,"idle_time_limit":3.0,"command":"bash --noprofile --norc '/tmp/brunch-record-kmdl9W.sh'","title":"brunch walkthrough — 08-teardown","env":{"SHELL":"/usr/bin/zsh"}}
[0.019, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.004, "o", "\u001b[1;32m$\u001b[0m c"]
[0.052, "o", "d"]
[0.050, "o", " "]
[0.051, "o", "/"]
[0.055, "o", "t"]
[0.050, "o", "m"]
[0.054, "o", "p"]
[0.050, "o", "/"]
[0.052, "o", "b"]
[0.050, "o", "r"]
[0.050, "o", "u"]
[0.050, "o", "n"]
[0.049, "o", "c"]
[0.050, "o", "h"]
[0.050, "o", "-"]
[0.052, "o", "w"]
[0.052, "o", "a"]
[0.052, "o", "l"]
[0.052, "o", "k"]
[0.052, "o", "t"]
[0.053, "o", "h"]
[0.051, "o", "r"]
[0.053, "o", "o"]
[0.050, "o", "u"]
[0.050, "o", "g"]
[0.051, "o", "h"]
[0.053, "o", "/"]
[0.053, "o", "h"]
[0.052, "o", "o"]
[0.050, "o", "m"]
[0.052, "o", "e"]
[0.052, "o", "/"]
[0.048, "o", "t"]
[0.049, "o", "a"]
[0.051, "o", "s"]
[0.050, "o", "k"]
[0.053, "o", "s"]
[0.051, "o", "\r\n"]
[0.812, "o", "\u001b[1;32m$\u001b[0m b"]
[0.054, "o", "r"]
[0.054, "o", "u"]
[0.050, "o", "n"]
[0.052, "o", "c"]
[0.050, "o", "h"]
[0.051, "o", " "]
[0.050, "o", "r"]
[0.051, "o", "m"]
[0.050, "o", " "]
[0.050, "o", "-"]
[0.049, "o", "w"]
[0.050, "o", " "]
[0.051, "o", "t"]
[0.050, "o", "a"]
[0.051, "o", "s"]
[0.051, "o", "k"]
[0.051, "o", "-"]
[0.052, "o", "1"]
[0.050, "o", "2"]
[0.051, "o", "3"]
[0.049, "o", "4"]
[0.050, "o", "-"]
[0.050, "o", "a"]
[0.050, "o", "d"]
[0.050, "o", "d"]
[0.050, "o", "-"]
[0.051, "o", "e"]
[0.050, "o", "x"]
[0.054, "o", "p"]
[0.053, "o", "o"]
[0.051, "o", "r"]
[0.050, "o", "t"]
[0.050, "o", "\r\n"]
[0.240, "o", "\u001b[1mrm\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.001, "o", "    \u001b[1mpath\u001b[0m  \u001b[35m/tmp/brunch-walkthrough/home/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "  \u001b[32mREMOVED      \u001b[0m backend  \u001b[1;2m(\u001b[0m\u001b[2mkybernetix/backend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.000, "o", "                removed worktree at \r\n\u001b[35m/tmp/brunch-walkthrough/home/tasks/task-1234-add-export/\u001b[0m\u001b[95mbackend\u001b[0m\r\n"]
[0.001, "o", "  \u001b[32mREMOVED      \u001b[0m frontend  \u001b[1;2m(\u001b[0m\u001b[2mkybernetix/frontend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.000, "o", "                removed worktree at \r\n\u001b[35m/tmp/brunch-walkthrough/home/tasks/task-1234-add-export/\u001b[0m\u001b[95mfrontend\u001b[0m\r\n"]
[0.000, "o", "\r\n\u001b[32mremoved workspace\u001b[0m \u001b[35m/tmp/brunch-walkthrough/home/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.912, "o", "\u001b[2;37m# w"]
[0.030, "o", "o"]
[0.035, "o", "r"]
[0.033, "o", "k"]
[0.033, "o", "t"]
[0.031, "o", "r"]
[0.030, "o", "e"]
[0.034, "o", "e"]
[0.032, "o", "s"]
[0.030, "o", " "]
[0.032, "o", "g"]
[0.030, "o", "o"]
[0.028, "o", "n"]
[0.030, "o", "e"]
[0.032, "o", ","]
[0.033, "o", " "]
[0.032, "o", "w"]
[0.031, "o", "o"]
[0.030, "o", "r"]
[0.030, "o", "k"]
[0.030, "o", "s"]
[0.029, "o", "p"]
[0.031, "o", "a"]
[0.031, "o", "c"]
[0.030, "o", "e"]
[0.031, "o", " "]
[0.029, "o", "d"]
[0.030, "o", "i"]
[0.029, "o", "r"]
[0.032, "o", " "]
[0.032, "o", "g"]
[0.030, "o", "o"]
[0.030, "o", "n"]
[0.030, "o", "e"]
[0.033, "o", ","]
[0.032, "o", " "]
[0.033, "o", "b"]
[0.031, "o", "r"]
[0.032, "o", "a"]
[0.032, "o", "n"]
[0.032, "o", "c"]
[0.030, "o", "h"]
[0.029, "o", "e"]
[0.031, "o", "s"]
[0.031, "o", " "]
[0.033, "o", "p"]
[0.029, "o", "r"]
[0.031, "o", "e"]
[0.028, "o", "s"]
[0.029, "o", "e"]
[0.030, "o", "r"]
[0.029, "o", "v"]
[0.033, "o", "e"]
[0.032, "o", "d"]
[0.032, "o", " "]
[0.030, "o", "i"]
[0.033, "o", "n"]
[0.030, "o", " "]
[0.030, "o", "t"]
[0.030, "o", "h"]
[0.031, "o", "e"]
[0.030, "o", " "]
[0.032, "o", "c"]
[0.031, "o", "a"]
[0.032, "o", "n"]
[0.032, "o", "o"]
[0.030, "o", "n"]
[0.031, "o", "i"]
[0.030, "o", "c"]
[0.029, "o", "a"]
[0.032, "o", "l"]
[0.030, "o", "s"]
[0.030, "o", "."]
[0.030, "o", "\u001b[0m\r\n"]
[0.611, "o", "\u001b[1;32m$\u001b[0m l"]
[0.051, "o", "s"]
[0.054, "o", " "]
[0.053, "o", "/"]
[0.052, "o", "t"]
[0.051, "o", "m"]
[0.053, "o", "p"]
[0.050, "o", "/"]
[0.051, "o", "b"]
[0.051, "o", "r"]
[0.051, "o", "u"]
[0.052, "o", "n"]
[0.053, "o", "c"]
[0.052, "o", "h"]
[0.053, "o", "-"]
[0.053, "o", "w"]
[0.054, "o", "a"]
[0.051, "o", "l"]
[0.052, "o", "k"]
[0.051, "o", "t"]
[0.051, "o", "h"]
[0.053, "o", "r"]
[0.052, "o", "o"]
[0.050, "o", "u"]
[0.050, "o", "g"]
[0.052, "o", "h"]
[0.051, "o", "/"]
[0.051, "o", "h"]
[0.051, "o", "o"]
[0.051, "o", "m"]
[0.051, "o", "e"]
[0.051, "o", "/"]
[0.051, "o", "t"]
[0.050, "o", "a"]
[0.054, "o", "s"]
[0.050, "o", "k"]
[0.049, "o", "s"]
[0.052, "o", "\r\n"]
[0.813, "x", "0"]
