{"version":3,"term":{"cols":80,"rows":40},"timestamp":1779452423,"idle_time_limit":3.0,"command":"bash --noprofile --norc '/tmp/brunch-record-H65qhQ.sh'","title":"brunch walkthrough — 08-teardown","env":{"SHELL":"/usr/bin/zsh"}}
[0.013, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.002, "o", "\u001b[1;32m$\u001b[0m c"]
[0.049, "o", "d"]
[0.051, "o", " "]
[0.048, "o", "/"]
[0.049, "o", "t"]
[0.050, "o", "m"]
[0.048, "o", "p"]
[0.049, "o", "/"]
[0.051, "o", "b"]
[0.049, "o", "r"]
[0.051, "o", "u"]
[0.051, "o", "n"]
[0.048, "o", "c"]
[0.049, "o", "h"]
[0.048, "o", "-"]
[0.049, "o", "w"]
[0.050, "o", "a"]
[0.048, "o", "l"]
[0.049, "o", "k"]
[0.050, "o", "t"]
[0.050, "o", "h"]
[0.051, "o", "r"]
[0.048, "o", "o"]
[0.048, "o", "u"]
[0.048, "o", "g"]
[0.048, "o", "h"]
[0.049, "o", "/"]
[0.048, "o", "h"]
[0.049, "o", "o"]
[0.050, "o", "m"]
[0.049, "o", "e"]
[0.048, "o", "/"]
[0.048, "o", "r"]
[0.048, "o", "e"]
[0.048, "o", "p"]
[0.049, "o", "o"]
[0.048, "o", "s"]
[0.048, "o", "/"]
[0.049, "o", "a"]
[0.047, "o", "c"]
[0.049, "o", "m"]
[0.048, "o", "e"]
[0.049, "o", "/"]
[0.049, "o", "t"]
[0.049, "o", "a"]
[0.048, "o", "s"]
[0.048, "o", "k"]
[0.048, "o", "s"]
[0.049, "o", "\r\n"]
[0.807, "o", "\u001b[1;32m$\u001b[0m b"]
[0.049, "o", "r"]
[0.052, "o", "u"]
[0.048, "o", "n"]
[0.050, "o", "c"]
[0.052, "o", "h"]
[0.049, "o", " "]
[0.049, "o", "r"]
[0.050, "o", "m"]
[0.047, "o", " "]
[0.048, "o", "-"]
[0.048, "o", "w"]
[0.047, "o", " "]
[0.048, "o", "t"]
[0.049, "o", "a"]
[0.049, "o", "s"]
[0.049, "o", "k"]
[0.050, "o", "-"]
[0.048, "o", "1"]
[0.050, "o", "2"]
[0.049, "o", "3"]
[0.048, "o", "4"]
[0.049, "o", "-"]
[0.048, "o", "a"]
[0.048, "o", "d"]
[0.049, "o", "d"]
[0.051, "o", "-"]
[0.048, "o", "e"]
[0.050, "o", "x"]
[0.051, "o", "p"]
[0.048, "o", "o"]
[0.048, "o", "r"]
[0.049, "o", "t"]
[0.050, "o", "\r\n"]
[0.176, "o", "\u001b[1mrm\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.000, "o", "    \u001b[1mpath\u001b[0m  \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.001, "o", "  \u001b[32mREMOVED      \u001b[0m backend  \u001b[1;2m(\u001b[0m\u001b[2macme/backend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.000, "o", "                removed worktree at \r\n\u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[95mbackend\u001b[0m\r\n"]
[0.000, "o", "  \u001b[32mREMOVED      \u001b[0m frontend  \u001b[1;2m(\u001b[0m\u001b[2macme/frontend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.000, "o", "                removed worktree at \r\n\u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[95mfrontend\u001b[0m\r\n"]
[0.000, "o", "\r\n\u001b[32mremoved workspace\u001b[0m \r\n\u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.825, "o", "\u001b[2;37m# w"]
[0.029, "o", "o"]
[0.028, "o", "r"]
[0.028, "o", "k"]
[0.028, "o", "t"]
[0.029, "o", "r"]
[0.029, "o", "e"]
[0.029, "o", "e"]
[0.029, "o", "s"]
[0.027, "o", " "]
[0.028, "o", "g"]
[0.027, "o", "o"]
[0.029, "o", "n"]
[0.029, "o", "e"]
[0.028, "o", ","]
[0.027, "o", " "]
[0.028, "o", "w"]
[0.029, "o", "o"]
[0.028, "o", "r"]
[0.027, "o", "k"]
[0.028, "o", "s"]
[0.027, "o", "p"]
[0.029, "o", "a"]
[0.032, "o", "c"]
[0.028, "o", "e"]
[0.028, "o", " "]
[0.028, "o", "d"]
[0.029, "o", "i"]
[0.028, "o", "r"]
[0.028, "o", " "]
[0.028, "o", "g"]
[0.028, "o", "o"]
[0.028, "o", "n"]
[0.028, "o", "e"]
[0.027, "o", ","]
[0.028, "o", " "]
[0.028, "o", "b"]
[0.027, "o", "r"]
[0.028, "o", "a"]
[0.030, "o", "n"]
[0.030, "o", "c"]
[0.028, "o", "h"]
[0.028, "o", "e"]
[0.027, "o", "s"]
[0.029, "o", " "]
[0.027, "o", "p"]
[0.029, "o", "r"]
[0.028, "o", "e"]
[0.028, "o", "s"]
[0.028, "o", "e"]
[0.028, "o", "r"]
[0.027, "o", "v"]
[0.028, "o", "e"]
[0.028, "o", "d"]
[0.028, "o", " "]
[0.029, "o", "i"]
[0.028, "o", "n"]
[0.028, "o", " "]
[0.028, "o", "t"]
[0.030, "o", "h"]
[0.030, "o", "e"]
[0.028, "o", " "]
[0.029, "o", "c"]
[0.030, "o", "a"]
[0.028, "o", "n"]
[0.027, "o", "o"]
[0.028, "o", "n"]
[0.028, "o", "i"]
[0.028, "o", "c"]
[0.028, "o", "a"]
[0.027, "o", "l"]
[0.028, "o", "s"]
[0.028, "o", "."]
[0.028, "o", "\u001b[0m\r\n"]
[0.606, "o", "\u001b[1;32m$\u001b[0m l"]
[0.050, "o", "s"]
[0.050, "o", " "]
[0.050, "o", "/"]
[0.048, "o", "t"]
[0.051, "o", "m"]
[0.051, "o", "p"]
[0.049, "o", "/"]
[0.049, "o", "b"]
[0.050, "o", "r"]
[0.048, "o", "u"]
[0.049, "o", "n"]
[0.051, "o", "c"]
[0.049, "o", "h"]
[0.048, "o", "-"]
[0.049, "o", "w"]
[0.048, "o", "a"]
[0.048, "o", "l"]
[0.049, "o", "k"]
[0.050, "o", "t"]
[0.052, "o", "h"]
[0.051, "o", "r"]
[0.049, "o", "o"]
[0.048, "o", "u"]
[0.050, "o", "g"]
[0.049, "o", "h"]
[0.049, "o", "/"]
[0.048, "o", "h"]
[0.049, "o", "o"]
[0.048, "o", "m"]
[0.049, "o", "e"]
[0.049, "o", "/"]
[0.048, "o", "r"]
[0.050, "o", "e"]
[0.048, "o", "p"]
[0.048, "o", "o"]
[0.048, "o", "s"]
[0.049, "o", "/"]
[0.048, "o", "a"]
[0.048, "o", "c"]
[0.049, "o", "m"]
[0.048, "o", "e"]
[0.049, "o", "/"]
[0.052, "o", "t"]
[0.048, "o", "a"]
[0.048, "o", "s"]
[0.048, "o", "k"]
[0.049, "o", "s"]
[0.048, "o", "\r\n"]
[0.807, "x", "0"]
