{"version": 2, "width": 150, "height": 17, "timestamp": 1779305138, "idle_time_limit": 1.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "brunch walkthrough — 08-teardown"}
[0.000522, "o", "cd /tmp/brunch-walkthrough/home/repos/acme/tasks\r\nbrunch rm -w task-1234-add-export\r\nls /tmp/brunch-walkthrough/home/repos/acme/tasks\r\nexit\r\n\r\n"]
[0.004423, "o", "\u001b[?2004hbrunch $ "]
[0.004564, "o", "cd /tmp/brunch-walkthrough/home/repos/acme/tasks\r\n\u001b[?2004l\r"]
[0.004715, "o", "\u001b[?2004htasks $ brunch rm -w task-1234-add-export\r\n\u001b[?2004l\r"]
[0.164667, "o", "\u001b[1mrm\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.164933, "o", "    \u001b[1mpath\u001b[0m  \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n\r\n"]
[0.165062, "o", "  \u001b[32mREMOVED      \u001b[0m backend  \u001b[1;2m(\u001b[0m\u001b[2macme/backend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.165182, "o", "                removed worktree at \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[95mbackend\u001b[0m\r\n"]
[0.165332, "o", "  \u001b[32mREMOVED      \u001b[0m frontend  \u001b[1;2m(\u001b[0m\u001b[2macme/frontend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.165447, "o", "                removed worktree at \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[95mfrontend\u001b[0m\r\n"]
[0.165636, "o", "\r\n\u001b[32mremoved workspace\u001b[0m \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.184197, "o", "\u001b[?2004htasks $ "]
[0.184336, "o", "ls /tmp/brunch-walkthrough/home/repos/acme/tasks\r\n\u001b[?2004l\r"]
[0.186382, "o", "\u001b[?2004htasks $ exit\r\n"]
[0.18639, "o", "\u001b[?2004l\r"]
[0.186457, "o", "exit\r\n"]
