{"version": 2, "width": 250, "height": 64, "timestamp": 1779449955, "idle_time_limit": 5.0, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}, "title": "brunch walkthrough — 08-teardown"}
[0.000304, "o", "cd /tmp/brunch-walkthrough/home/repos/acme/tasks\r\nbrunch rm -w task-1234-add-export\r\nls /tmp/brunch-walkthrough/home/repos/acme/tasks\r\nexit\r\n\r\n"]
[0.004595, "o", "\u001b[?2004hbrunch $ "]
[0.004732, "o", "cd /tmp/brunch-walkthrough/home/repos/acme/tasks\r\n\u001b[?2004l\r\u001b[?2004htasks $ "]
[0.004792, "o", "brunch rm -w task-1234-add-export\r\n\u001b[?2004l\r"]
[0.15674, "o", "\u001b[1mrm\u001b[0m  task-\u001b[1;36m1234\u001b[0m-add-export\r\n"]
[0.156943, "o", "    \u001b[1mpath\u001b[0m  \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.156994, "o", "\r\n"]
[0.157247, "o", "  \u001b[32mREMOVED      \u001b[0m backend  \u001b[1;2m(\u001b[0m\u001b[2macme/backend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.157419, "o", "                removed worktree at \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[95mbackend\u001b[0m\r\n"]
[0.157591, "o", "  \u001b[32mREMOVED      \u001b[0m frontend  \u001b[1;2m(\u001b[0m\u001b[2macme/frontend\u001b[0m\u001b[1;2m)\u001b[0m\r\n"]
[0.157725, "o", "                removed worktree at \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/task-1234-add-export/\u001b[0m\u001b[95mfrontend\u001b[0m\r\n"]
[0.157948, "o", "\r\n\u001b[32mremoved workspace\u001b[0m \u001b[35m/tmp/brunch-walkthrough/home/repos/acme/tasks/\u001b[0m\u001b[95mtask-1234-add-export\u001b[0m\r\n"]
[0.177921, "o", "\u001b[?2004htasks $ "]
[0.177945, "o", "ls /tmp/brunch-walkthrough/home/repos/acme/tasks\r\n\u001b[?2004l\r"]
[0.180928, "o", "\u001b[?2004htasks $ exit\r\n\u001b[?2004l\rexit\r\n"]
